

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary and list of acronyms &mdash; Readthedocs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Statistical Disclosure Control (SDC): An Introduction" href="SDC_intro.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Readthedocs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Practice guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary and list of acronyms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#list-of-acronyms">List of Acronyms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#glossary">Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SDC_intro.html">Statistical Disclosure Control (SDC): An Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="measure_risk.html">Measuring Risk</a></li>
<li class="toctree-l1"><a class="reference internal" href="anon_methods.html">Anonymization Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Measuring Utility and Information Loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdcMicro.html">SDC with <em>sdcMicro</em> in <em>R</em>: Setting Up Your Data and more</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">The SDC Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html"><strong>Bibliography</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists</a></li>
</ul>
<p class="caption"><span class="caption-text">Case studies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="case_studies.html">Case Study (Illustrating the SDC Process)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Readthedocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Glossary and list of acronyms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/glossary_acr.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary-and-list-of-acronyms">
<h1>Glossary and list of acronyms<a class="headerlink" href="#glossary-and-list-of-acronyms" title="Permalink to this headline">¶</a></h1>
<div class="section" id="list-of-acronyms">
<h2>List of Acronyms<a class="headerlink" href="#list-of-acronyms" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">AFR</th>
<th class="head">Sub Saharan Africa</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>COICOP</td>
<td>Classification of Individual
Consumption by Purpose</td>
</tr>
<tr class="row-odd"><td>CRAN</td>
<td>Comprehensive R Archive Network</td>
</tr>
<tr class="row-even"><td>CTBIL</td>
<td>Contingency Table-Based
Information Loss</td>
</tr>
<tr class="row-odd"><td>DHS</td>
<td>Demographic and Health Surveys</td>
</tr>
<tr class="row-even"><td>DIS</td>
<td>Data Intrusion Simulation</td>
</tr>
<tr class="row-odd"><td>EAP</td>
<td>East Asia and the Pacific</td>
</tr>
<tr class="row-even"><td>ECA</td>
<td>Europe and Central Asia</td>
</tr>
<tr class="row-odd"><td>EU</td>
<td>European Union</td>
</tr>
<tr class="row-even"><td>GIS</td>
<td>Geographical Information System</td>
</tr>
<tr class="row-odd"><td>GPS</td>
<td>Global Positioning System</td>
</tr>
<tr class="row-even"><td>GUI</td>
<td>Graphical User Interface</td>
</tr>
<tr class="row-odd"><td>HIV/AIDS</td>
<td>Human Immunodeficiency
Virus/Acquired Immune Deficiency
Syndrome</td>
</tr>
<tr class="row-even"><td>I2D2</td>
<td>International Income Distribution
Database</td>
</tr>
<tr class="row-odd"><td>IHSN</td>
<td>International Household Survey
Network</td>
</tr>
<tr class="row-even"><td>LAC</td>
<td>Latin America and the Caribbean</td>
</tr>
<tr class="row-odd"><td>LSMS</td>
<td>Living Standards Measurement
Survey</td>
</tr>
<tr class="row-even"><td>MDAV</td>
<td>Maximum Distance Average Vector</td>
</tr>
<tr class="row-odd"><td>MDG</td>
<td>Millennium Development Goal</td>
</tr>
<tr class="row-even"><td>MENA</td>
<td>Middle East and North America</td>
</tr>
<tr class="row-odd"><td>MICS</td>
<td>Multiple Indicator Cluster Survey</td>
</tr>
<tr class="row-even"><td>MME</td>
<td>Mean Monthly Expenditures</td>
</tr>
<tr class="row-odd"><td>MMI</td>
<td>Mean Monthly Income</td>
</tr>
<tr class="row-even"><td>MSU</td>
<td>Minimal Sample Uniques</td>
</tr>
<tr class="row-odd"><td>NSI</td>
<td>National Statistical Institute</td>
</tr>
<tr class="row-even"><td>NSO</td>
<td>National Statistical Office</td>
</tr>
<tr class="row-odd"><td>OECD</td>
<td>Organization for Economic
Cooperation and Development</td>
</tr>
<tr class="row-even"><td>PARIS21</td>
<td>Partnership in Statistics for
Development in the 21<sup>st</sup>
century</td>
</tr>
<tr class="row-odd"><td>PRAM</td>
<td>Post Randomization Method</td>
</tr>
<tr class="row-even"><td>PC</td>
<td>Principal Component</td>
</tr>
<tr class="row-odd"><td>PUF</td>
<td>Public Use File</td>
</tr>
<tr class="row-even"><td>SA</td>
<td>South Asia</td>
</tr>
<tr class="row-odd"><td>SDC</td>
<td>Statistical Disclosure Control</td>
</tr>
<tr class="row-even"><td>SSE</td>
<td>Sum of Squared Errors</td>
</tr>
<tr class="row-odd"><td>SHIP</td>
<td>Survey-based Harmonized
Indicators Program</td>
</tr>
<tr class="row-even"><td>SUDA</td>
<td>Special Uniques Detection
Algorithm</td>
</tr>
<tr class="row-odd"><td>SUF</td>
<td>Scientific Use File</td>
</tr>
<tr class="row-even"><td>UNICEF</td>
<td>United Nations Children’s Fund</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="glossary">
<h2>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Administrative data</th>
<th class="head">Data collected for administrative
purposes by government agencies.
Typically, administrative data
require specific SDC methods.</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Anonymization</td>
<td>Use of techniques that convert
confidential data into anonymized
data/ removal or masking of
identifying information from
datasets.</td>
</tr>
<tr class="row-odd"><td>Attribute disclosure</td>
<td>Attribute disclosure occurs if an
intruder is able to determine new
characteristics of an individual
or organization based on the
information available in the
released data.</td>
</tr>
<tr class="row-even"><td>Categorical variable</td>
<td>A variable that takes values over
a finite set, e.g., gender. Also
called factor in <em>R</em>.</td>
</tr>
<tr class="row-odd"><td>Confidentiality</td>
<td>Data confidentiality is a
property of data, usually
resulting from legislative
measures, which prevents it from
unauthorized
disclosure.<sup>2</sup></td>
</tr>
<tr class="row-even"><td>Confidential data</td>
<td>Data that will allow
identification of an individual
or organization, either directly
or indirectly. <a class="reference external" href="l">Australian Bureau
of Statistics,  [7]_</a></td>
</tr>
<tr class="row-odd"><td>Continuous variable</td>
<td>A variable with which numerical
and arithmetic operations can be
performed, e.g., income.</td>
</tr>
<tr class="row-even"><td>Data protection</td>
<td>Data protection refers to the set
of privacy-motivated laws,
policies and procedures that aim
to minimize intrusion into
respondents’ privacy caused by
the collection, storage and
dissemination of personal data.
<a class="reference external" href="l">OECD,  [8]_</a></td>
</tr>
<tr class="row-odd"><td>Deterministic methods</td>
<td>Anonymization methods that follow
a certain algorithm and produce
the same results if applied
repeatedly to the same data with
the same set of parameters.</td>
</tr>
<tr class="row-even"><td>Direct identifier</td>
<td>A variable that reveals directly
and unambiguously the identity of
a respondent, e.g., names, social
identity numbers.</td>
</tr>
<tr class="row-odd"><td>Disclosure</td>
<td>Disclosure occurs when a person
or an organization recognizes or
learns something that they did
not already know about another
person or organization through
released data. <a class="footnote-reference" href="#foot1" id="id1">[1]</a>
See also Identity disclosure,
Attribute disclosure and
Inferential disclosure.</td>
</tr>
<tr class="row-even"><td>Disclosure risk</td>
<td>A disclosure risk occurs if an
unacceptably narrow estimation of
a respondent’s confidential
information is possible or if
exact disclosure is possible with
a high level of
confidence. <a class="footnote-reference" href="#foot2" id="id2">[2]</a>
Disclosure risk also refers to
the probability that successful
disclosure could occur.</td>
</tr>
<tr class="row-odd"><td>End user</td>
<td>The user of the released
microdata file after
anonymization. Who is the end
user depends on the release type.</td>
</tr>
<tr class="row-even"><td>Factor variable</td>
<td>Factor variables are one way to
classify categorical variables in
<em>R</em>.</td>
</tr>
<tr class="row-odd"><td>Hierarchical structure</td>
<td>Data is made up of collections of
records that are interconnected
through links, e.g., individuals
belonging to groups/households or
employees belonging to companies.</td>
</tr>
<tr class="row-even"><td>Identifier</td>
<td>An identifier is a variable/
information that can be used to
establish identity of an
individual or organization.
Identifiers can lead to direct or
indirect identification.</td>
</tr>
<tr class="row-odd"><td>Identity disclosure</td>
<td>Identity disclosure occurs if an
intruder associates a known
individual or organization with a
released data record.</td>
</tr>
<tr class="row-even"><td>Indirect identification</td>
<td>Indirect identification occurs
when the identity of an
individual or organization is
disclosed, not using direct
<a class="reference external" href="http://www.nss.gov.au/nss/home.nsf/pages/Confidentiality+-+Glossary#4">identifiers</a>,
but through a combination of
unique characteristics in key
variables. <a class="footnote-reference" href="#foot9" id="id3">[9]</a></td>
</tr>
<tr class="row-odd"><td>Inferential disclosure</td>
<td>Inferential disclosure occurs if
an intruder is able to determine
the value of some characteristic
of an individual or organization
more accurately with the released
data than otherwise would have
been possible.</td>
</tr>
<tr class="row-even"><td>Information loss</td>
<td>Information loss refers to the
reduction of the information
content in the released data
relative to the information
content in the raw data.
Information loss is often
measured with respect to common
analytical measures, such as
regressions and indicators. See
also Utility.</td>
</tr>
<tr class="row-odd"><td>Interval</td>
<td>A set of numbers between two
designated endpoints that may or
may not be included. Brackets
(e.g., [0, 1]) denote a closed
interval, which includes the
endpoints 0 and 1. Parentheses
(e.g., (0, 1) denote an open
interval, which does not include
the endpoints.</td>
</tr>
<tr class="row-even"><td>Intruder</td>
<td>A user who misuses released data
by trying to disclose information
about an individual or
organization, using a set of
characteristics known to the
user.</td>
</tr>
<tr class="row-odd"><td><em>k</em>-anonymity</td>
<td>The risk measure
<span class="math notranslate nohighlight">\(k\)</span>-anonymity is based on
the principle that the number of
individuals in a sample sharing
the same combination of values
(key) of categorical key
variables should be higher than a
specified
threshold<span class="math notranslate nohighlight">\(\text{\ k}\)</span>.</td>
</tr>
<tr class="row-even"><td>Key</td>
<td>A combination or pattern of key
variables/quasi-identifiers.</td>
</tr>
<tr class="row-odd"><td>Key variables</td>
<td>A set of variables that, in
combination, can be linked to
external information to
re-identify respondents in the
released dataset. Key variables
are also called
“quasi-identifiers” or “implicit
identifiers”.</td>
</tr>
<tr class="row-even"><td>Microaggregation</td>
<td>Anonymization method that is
based on replacing values for a
certain variable with a common
value for a group of records. The
grouping of records is based on a
proximity measure of variables of
interest. The groups of records
are also used to calculate the
replacement value.</td>
</tr>
<tr class="row-odd"><td>Microdata</td>
<td>A set of records containing
information on individual
respondents or on
economic entities. Such records
may contain responses to a survey
questionnaire or administrative
forms.</td>
</tr>
<tr class="row-even"><td>Noise addition</td>
<td>Anonymization method based on
adding or multiplying a
stochastic or randomized number
to the original values to protect
data from exact matching with
external files. Noise addition is
typically applied to continuous
variables.</td>
</tr>
<tr class="row-odd"><td>Non-perturbative methods</td>
<td>Anonymization methods that reduce
the detail in the data or
suppress certain values (masking)
without distorting the data
structure.</td>
</tr>
<tr class="row-even"><td>Observation</td>
<td>A set of data derived from an
object/unit of experiment, e.g.,
an individual (in
individual-level data), a
household (in household-level
data) or a company (in company
data). Observations are also
called “records”.</td>
</tr>
<tr class="row-odd"><td>Original data</td>
<td>The data before SDC/anonymization
methods were applied. Also called
“raw data” or “untreated data”.</td>
</tr>
<tr class="row-even"><td>Outlier</td>
<td>An unusual value that is
correctly reported but is not
typical of the rest of the
population. Outliers can also be
observations with an unusual
combination of values for
variables, such as 20-year-old
widow. On their own age, 20 and
widow are not unusual values, but
their combination may
be. <a class="footnote-reference" href="#foot10" id="id4">[10]</a></td>
</tr>
<tr class="row-odd"><td>Perturbative methods</td>
<td>Anonymization methods that alter
values slightly to limit
disclosure risk by creating
uncertainty around the true
values, while retaining as much
content and structure as
possible, e.g. microaggregation
and noise addition.</td>
</tr>
<tr class="row-even"><td>Population unique</td>
<td>The only record in the population
with a particular set of
characteristics, such that the
individual or organization can be
distinguished from other units in
the population based on that set
of characteristics.</td>
</tr>
<tr class="row-odd"><td>Post Randomization Method (PRAM)</td>
<td>Anonymization method for
microdata in which the scores of
a categorical variable are
altered according to certain
probabilities. It is thus
intentional misclassification
with known misclassification
probabilities. OECD, <a class="footnote-reference" href="#foot11" id="id5">[11]</a></td>
</tr>
<tr class="row-even"><td>Probabilistic methods</td>
<td>Anonymization methods that depend
on a probability mechanism or a
random number-generating
mechanism. Every time a
probabilistic method is used, a
different outcome is generated.</td>
</tr>
<tr class="row-odd"><td>Privacy</td>
<td>Privacy is a concept that applies
to data subjects while
confidentiality applies to
data.&nbsp;The concept is defined as
follows: “It is the status
accorded to data which has been
agreed upon between the person or
organization furnishing the data
and the organization receiving it
and which describes the degree of
protection which will be
provided.” <a class="footnote-reference" href="#foot5" id="id6">[5]</a></td>
</tr>
<tr class="row-even"><td>Public Use File (PUF)</td>
<td>Type of release of microdata
file, which is freely available
to any user, for example on the
internet.</td>
</tr>
<tr class="row-odd"><td>Quasi-identifiers</td>
<td>A set of variables that, in
combination, can be linked to
external information to
re-identify respondents in the
released dataset.
Quasi-identifiers are also called
“key variables” or “implicit
identifiers”.</td>
</tr>
<tr class="row-even"><td>Raw data</td>
<td>The data before SDC/anonymization
methods were applied. Also called
“original data” or “untreated
data”.</td>
</tr>
<tr class="row-odd"><td>Recoding</td>
<td>Anonymization method for
microdata in which groups of
existing categories/values are
replaced with new values, e.g.
the values ‘protestant’, and
‘catholic’ are replaced with
‘Christian’. Recoding reduces the
detail in the data. Recoding of
continuous variables leads to a
transformation from continuous to
categorical, e.g. creating income
bands.</td>
</tr>
<tr class="row-even"><td>Record</td>
<td>A set of data derived from an
object/unit of experiment, e.g.,
an individual (in
individual-level data), a
household (in household-level
data) or a company (in company
data). Records are also called
“observations”.</td>
</tr>
<tr class="row-odd"><td>Regression</td>
<td>A statistical process of
measuring the relation between
the mean value of one variable
and corresponding values of other
variables.</td>
</tr>
<tr class="row-even"><td>Re-identification risk</td>
<td>See Disclosure risk</td>
</tr>
<tr class="row-odd"><td>Release</td>
<td>Dissemination – the release to
users of information obtained
through a statistical activity.
<a class="footnote-reference" href="#foot5" id="id7">[5]</a></td>
</tr>
<tr class="row-even"><td>Respondents</td>
<td>Individuals or units of
observation whose
information/responses to a survey
make up the data file.</td>
</tr>
<tr class="row-odd"><td>Sample unique</td>
<td>The only record in the sample
with a particular set of
characteristics, such that the
individual or organization can be
distinguished from other units in
the sample based on that set of
characteristics.</td>
</tr>
<tr class="row-even"><td>Scientific Use File (SUF)</td>
<td>Type of release of microdata
file, which is only available to
selected researchers under
contract. Also known as “licensed
file”, “microdata under contract”
or “research file”.</td>
</tr>
<tr class="row-odd"><td><em>sdcMicro</em></td>
<td>An <em>R</em> based package authored by
Templ, M., Kowarik, A. and
Meindl, B. with tools for the
anonymization of microdata, i.e.
for the creation of public- and
scientific-use files.</td>
</tr>
<tr class="row-even"><td><em>sdcMicroGUI</em></td>
<td>A GUI for the <em>R</em> based
<em>sdcMicro</em> package, which allows
users to use the <em>sdcMicro</em> tools
without <em>R</em> knowledge.</td>
</tr>
<tr class="row-odd"><td>Sensitive variables</td>
<td>Sensitive or confidential
variables are those whose values
must not be discovered for any
respondent in the dataset. The
determination of sensitive
variables is often subject to
legal and ethical concerns.</td>
</tr>
<tr class="row-even"><td>Statistical Disclosure Control
(SDC)</td>
<td>Statistical Disclosure Control
techniques can be defined as the
set of methods to reduce the risk
of disclosing information on
individuals, businesses or other
organizations. Such methods are
only related to the dissemination
step and are usually based on
restricting the amount of or
modifying the data
released. <a class="footnote-reference" href="#foot12" id="id8">[12]</a></td>
</tr>
<tr class="row-odd"><td>Suppression</td>
<td>Data suppression involves not
releasing information that is
considered unsafe because it
fails confidentiality rules being
applied. Sometimes this is done
is by replacing values signifying
individual attributes with
missing values. In the context of
this guide, usually to achieve a
desired level of <em>k</em>- anonymity.</td>
</tr>
<tr class="row-even"><td>Threshold</td>
<td>An established level, value,
margin or point at which values
that fall above or below it will
deem the data safe or unsafe. If
unsafe, further action will need
to be taken to reduce the risk of
identification.</td>
</tr>
<tr class="row-odd"><td>Utility</td>
<td>Data utility describes the value
of data as an analytical
resource, comprising analytical
completeness and analytical
validity.</td>
</tr>
<tr class="row-even"><td>Untreated data</td>
<td>The data before SDC/anonymization
methods were applied. Also called
“raw data” or “original data”.</td>
</tr>
<tr class="row-odd"><td>Variable</td>
<td>Any characteristic, number or
quantity that can be measured or
counted for each unit of
observation.</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="foot1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://www.nss.gov.au/nss/home.nsf/pages/Confidentiality+-+Glossary">http://www.nss.gov.au/nss/home.nsf/pages/Confidentiality+-+Glossary</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="foot2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://stats.oecd.org/glossary">http://stats.oecd.org/glossary</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="foot3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>Australian Bureau of Statistics,
<a class="reference external" href="http://www.nss.gov.au/nss/home.nsf/pages/Confidentiality+-+Glossary">http://www.nss.gov.au/nss/home.nsf/pages/Confidentiality+-+Glossary</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="foot4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td>Australian Bureau of Statistics,
<a class="reference external" href="http://www.nss.gov.au/nss/home.nsf/pages/Confidentiality+-+Glossary">http://www.nss.gov.au/nss/home.nsf/pages/Confidentiality+-+Glossary</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="foot5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td><em>(<a class="fn-backref" href="#id6">1</a>, <a class="fn-backref" href="#id7">2</a>)</em> <a class="reference external" href="http://stats.oecd.org/glossary">http://stats.oecd.org/glossary</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="foot6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[6]</td><td>OECD, <a class="reference external" href="http://stats.oecd.org/glossary">http://stats.oecd.org/glossary</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="foot7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[7]</td><td><a class="reference external" href="http://www.nss.gov.au/nss/home.nsf/pages/Confidentiality+-+Glossary">http://www.nss.gov.au/nss/home.nsf/pages/Confidentiality+-+Glossary</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="foot8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[8]</td><td><a class="reference external" href="http://stats.oecd.org/glossary">http://stats.oecd.org/glossary</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="foot9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[9]</a></td><td>Australian Bureau of Statistics,
<a class="reference external" href="http://www.nss.gov.au/nss/home.nsf/pages/Confidentiality+-+Glossary">http://www.nss.gov.au/nss/home.nsf/pages/Confidentiality+-+Glossary</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="foot10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[10]</a></td><td>Australian Bureau of Statistics,
<a class="reference external" href="http://www.nss.gov.au/nss/home.nsf/pages/Confidentiality+-+Glossary">http://www.nss.gov.au/nss/home.nsf/pages/Confidentiality+-+Glossary</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="foot11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[11]</a></td><td><a class="reference external" href="http://stats.oecd.org/glossary">http://stats.oecd.org/glossary</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="foot12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[12]</a></td><td>OECD, <a class="reference external" href="http://stats.oecd.org/glossary">http://stats.oecd.org/glossary</a></td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="SDC_intro.html" class="btn btn-neutral float-right" title="Statistical Disclosure Control (SDC): An Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Matthew Welch.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>