\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Building a knowledge base}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Using this guide}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline of this guide}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Glossary and list of acronyms}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}List of Acronyms}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Glossary}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Statistical Disclosure Control (SDC): An Introduction}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Need for SDC}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}The risk-utility trade-off in the SDC process}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Release Types}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Conditions for PUFs}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Conditions for SUFs}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Conditions for microdata available in a controlled research data center}{15}{section.3.6}
\contentsline {chapter}{\numberline {4}Measuring Risk}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Types of disclosure}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Classification of variables}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Disclosure scenarios}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Levels of risk}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Individual risk}{20}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Categorical key variables and frequency counts}{20}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}\(k\)-anonymity}{23}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}\(l\)-diversity}{25}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Special Uniques Detection Algorithm (SUDA)}{26}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Sample unique vs. special unique}{26}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Calculating SUDA scores}{27}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Application of SUDA, DIS-SUDA using \sphinxstyleemphasis {sdcMicro}}{29}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Risk measures for continuous variables}{30}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Record linkage}{30}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Interval measure}{31}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Outlier detection}{31}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Global risk}{32}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Mean of individual risk measures}{32}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Count of individuals with risks larger than a certain threshold}{33}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Household risk}{33}{section.4.9}
\contentsline {chapter}{\numberline {5}Anonymization Methods}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Classification of SDC methods}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Non-perturbative methods}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Recoding}{36}{subsection.5.2.1}
\contentsline {subsubsection}{Global recoding}{36}{subsubsection*.3}
\contentsline {subsubsection}{Top and bottom coding}{43}{subsubsection*.4}
\contentsline {subsubsection}{Rounding}{44}{subsubsection*.5}
\contentsline {subsection}{\numberline {5.2.2}Local suppression}{45}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Perturbative methods}{51}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}PRAM (Post RAndomization Method)}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Microaggregation}{56}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Noise addition}{59}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Rank swapping}{63}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Shuffling}{65}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Comparison of PRAM, rank swapping and shuffling}{66}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Anonymization of geospatial variables}{66}{section.5.4}
\contentsline {section}{\numberline {5.5}Anonymization of the quasi-identifier household size}{66}{section.5.5}
\contentsline {section}{\numberline {5.6}Special case: census data}{67}{section.5.6}
\contentsline {chapter}{\numberline {6}Measuring Utility and Information Loss}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}General utility measures for continuous and categorical variables}{70}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}General utility measures for categorical variables}{70}{subsection.6.1.1}
\contentsline {subsubsection}{Number of missing values}{70}{subsubsection*.6}
\contentsline {subsubsection}{Number of records changed}{71}{subsubsection*.7}
\contentsline {subsubsection}{Comparing contingency tables}{72}{subsubsection*.8}
\contentsline {subsection}{\numberline {6.1.2}General utility measures for continuous variables}{73}{subsection.6.1.2}
\contentsline {subsubsection}{Statistics: mean, covariance, correlation}{73}{subsubsection*.9}
\contentsline {subsubsection}{IL1s information loss measure}{75}{subsubsection*.10}
\contentsline {subsubsection}{Eigenvalues}{75}{subsubsection*.11}
\contentsline {section}{\numberline {6.2}Utility measures based on the end user\IeC {\textquoteright }s needs}{76}{section.6.2}
\contentsline {section}{\numberline {6.3}Assessing data utility with the help of data visualizations (in \sphinxstyleemphasis {R})}{79}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Histograms and density plots}{79}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Box plots}{81}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Mosaic plots}{82}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Choice of utility measure}{85}{section.6.4}
\contentsline {chapter}{\numberline {7}SDC with \sphinxstyleemphasis {sdcMicro} in \sphinxstyleemphasis {R}: Setting Up Your Data and more}{87}{chapter.7}
\contentsline {section}{\numberline {7.1}Installing \sphinxstyleemphasis {R}, \sphinxstyleemphasis {sdcMicro} and other packages}{87}{section.7.1}
\contentsline {section}{\numberline {7.2}Read functions in \sphinxstyleemphasis {R}}{88}{section.7.2}
\contentsline {section}{\numberline {7.3}Missing values}{89}{section.7.3}
\contentsline {section}{\numberline {7.4}Classes in \sphinxstyleemphasis {R}}{89}{section.7.4}
\contentsline {section}{\numberline {7.5}Objects of class \sphinxstyleemphasis {sdcMicroObj}}{90}{section.7.5}
\contentsline {section}{\numberline {7.6}\sphinxstylestrong {Household structure}}{94}{section.7.6}
\contentsline {section}{\numberline {7.7}\sphinxstylestrong {Randomizing order and numbering of individuals or households}}{96}{section.7.7}
\contentsline {section}{\numberline {7.8}Computation time}{97}{section.7.8}
\contentsline {section}{\numberline {7.9}Common errors}{100}{section.7.9}
\contentsline {chapter}{\numberline {8}The SDC Process}{101}{chapter.8}
\contentsline {section}{\numberline {8.1}Step 1: Need for confidentiality protection}{101}{section.8.1}
\contentsline {section}{\numberline {8.2}Step 2: Data preparation and exploring data characteristics}{101}{section.8.2}
\contentsline {section}{\numberline {8.3}Step 3: Type of release}{103}{section.8.3}
\contentsline {section}{\numberline {8.4}Step 4: Intruder scenarios and choice of key variables}{104}{section.8.4}
\contentsline {section}{\numberline {8.5}Step 5: Data key uses and selection of utility measures}{104}{section.8.5}
\contentsline {section}{\numberline {8.6}Step 6: Assessing disclosure risk}{105}{section.8.6}
\contentsline {section}{\numberline {8.7}Step 7: Assessing utility measures}{106}{section.8.7}
\contentsline {section}{\numberline {8.8}Step 8: Choice and application of SDC methods}{106}{section.8.8}
\contentsline {section}{\numberline {8.9}Step 9: Re-measure risk}{107}{section.8.9}
\contentsline {section}{\numberline {8.10}Step 10: Re-measure utility}{107}{section.8.10}
\contentsline {section}{\numberline {8.11}Step 11: Audit and Reporting}{107}{section.8.11}
\contentsline {section}{\numberline {8.12}Step 12: Data release}{107}{section.8.12}
\contentsline {chapter}{\numberline {9}Appendices}{111}{chapter.9}
\contentsline {section}{\numberline {9.1}\sphinxstylestrong {Appendix} \sphinxstylestrong {A: Overview of Case Study Variables}}{111}{section.9.1}
\contentsline {section}{\numberline {9.2}\sphinxstylestrong {Appendix} \sphinxstylestrong {B: Example of Blanket Agreement for SUF}}{112}{section.9.2}
\contentsline {section}{\numberline {9.3}\sphinxstylestrong {Appendix} \sphinxstylestrong {C:} \sphinxstylestrong {Internal and External Reports for Case Studies}}{114}{section.9.3}
\contentsline {chapter}{\numberline {10}\sphinxstylestrong {Bibliography}}{117}{chapter.10}
\contentsline {chapter}{\numberline {11}Lists}{119}{chapter.11}
\contentsline {section}{\numberline {11.1}List of Tables}{119}{section.11.1}
\contentsline {section}{\numberline {11.2}List of Figures}{120}{section.11.2}
\contentsline {section}{\numberline {11.3}List of Examples}{121}{section.11.3}
\contentsline {chapter}{\numberline {12}Case Study (Illustrating the SDC Process)}{125}{chapter.12}
\contentsline {section}{\numberline {12.1}Case study 1- SUF}{125}{section.12.1}
\contentsline {section}{\numberline {12.2}Case study 2 - PUF}{153}{section.12.2}
