\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:statistical-disclosure-control-for-microdata-a-practice-guide}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Building a knowledge base}{4}{section.1.1}}
\newlabel{intro:building-a-knowledge-base}{{1.1}{4}{Building a knowledge base}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using this guide}{4}{section.1.2}}
\newlabel{intro:using-this-guide}{{1.2}{4}{Using this guide}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of this guide}{5}{section.1.3}}
\newlabel{intro:outline-of-this-guide}{{1.3}{5}{Outline of this guide}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{56.67963pt}\LT@entry 
    {5}{308.39763pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glossary and list of acronyms}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary_acr:glossary-and-list-of-acronyms}{{2}{7}{Glossary and list of acronyms}{chapter.2}{}}
\newlabel{glossary_acr::doc}{{2}{7}{Glossary and list of acronyms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}List of Acronyms}{7}{section.2.1}}
\newlabel{glossary_acr:list-of-acronyms}{{2.1}{7}{List of Acronyms}{section.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {6}{164.7484pt}\LT@entry 
    {6}{1412.08615pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Glossary}{8}{section.2.2}}
\newlabel{glossary_acr:glossary}{{2.2}{8}{Glossary}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical Disclosure Control (SDC): An Introduction}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SDC_intro:statistical-disclosure-control-sdc-an-introduction}{{3}{11}{Statistical Disclosure Control (SDC): An Introduction}{chapter.3}{}}
\newlabel{SDC_intro::doc}{{3}{11}{Statistical Disclosure Control (SDC): An Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Need for SDC}{11}{section.3.1}}
\newlabel{SDC_intro:need-for-sdc}{{3.1}{11}{Need for SDC}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The risk-utility trade-off in the SDC process}{12}{section.3.2}}
\newlabel{SDC_intro:the-risk-utility-trade-off-in-the-sdc-process}{{3.2}{12}{The risk-utility trade-off in the SDC process}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Release Types}{12}{section.3.3}}
\newlabel{SDC_intro:release-types}{{3.3}{12}{Release Types}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conditions for PUFs}{14}{section.3.4}}
\newlabel{SDC_intro:conditions-for-pufs}{{3.4}{14}{Conditions for PUFs}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conditions for SUFs}{14}{section.3.5}}
\newlabel{SDC_intro:conditions-for-sufs}{{3.5}{14}{Conditions for SUFs}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conditions for microdata available in a controlled research data center}{15}{section.3.6}}
\newlabel{SDC_intro:conditions-for-microdata-available-in-a-controlled-research-data-center}{{3.6}{15}{Conditions for microdata available in a controlled research data center}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measuring Risk}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measure_risk:measuring-risk}{{4}{17}{Measuring Risk}{chapter.4}{}}
\newlabel{measure_risk::doc}{{4}{17}{Measuring Risk}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Types of disclosure}{17}{section.4.1}}
\newlabel{measure_risk:types-of-disclosure}{{4.1}{17}{Types of disclosure}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification of variables}{17}{section.4.2}}
\newlabel{measure_risk:classification-of-variables}{{4.2}{17}{Classification of variables}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Disclosure scenarios}{19}{section.4.3}}
\newlabel{measure_risk:disclosure-scenarios}{{4.3}{19}{Disclosure scenarios}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Levels of risk}{19}{section.4.4}}
\newlabel{measure_risk:levels-of-risk}{{4.4}{19}{Levels of risk}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Individual risk}{20}{section.4.5}}
\newlabel{measure_risk:individual-risk}{{4.5}{20}{Individual risk}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Categorical key variables and frequency counts}{20}{subsection.4.5.1}}
\newlabel{measure_risk:categorical-key-variables-and-frequency-counts}{{4.5.1}{20}{Categorical key variables and frequency counts}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\(k\)-anonymity}{23}{subsection.4.5.2}}
\newlabel{measure_risk:anonymity}{{4.5.2}{23}{\protect \(k\protect \)-anonymity}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\(l\)-diversity}{24}{subsection.4.5.3}}
\newlabel{measure_risk:diversity}{{4.5.3}{24}{\protect \(l\protect \)-diversity}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Special Uniques Detection Algorithm (SUDA)}{26}{section.4.6}}
\newlabel{measure_risk:special-uniques-detection-algorithm-suda}{{4.6}{26}{Special Uniques Detection Algorithm (SUDA)}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sample unique vs. special unique}{26}{subsection.4.6.1}}
\newlabel{measure_risk:sample-unique-vs-special-unique}{{4.6.1}{26}{Sample unique vs. special unique}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Calculating SUDA scores}{28}{subsection.4.6.2}}
\newlabel{measure_risk:calculating-suda-scores}{{4.6.2}{28}{Calculating SUDA scores}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Application of SUDA, DIS-SUDA using \sphinxstyleemphasis {sdcMicro}}{29}{subsection.4.6.3}}
\newlabel{measure_risk:application-of-suda-dis-suda-using-sdcmicro}{{4.6.3}{29}{Application of SUDA, DIS-SUDA using \sphinxstyleemphasis {sdcMicro}}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Risk measures for continuous variables}{31}{section.4.7}}
\newlabel{measure_risk:risk-measures-for-continuous-variables}{{4.7}{31}{Risk measures for continuous variables}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Record linkage}{31}{subsection.4.7.1}}
\newlabel{measure_risk:record-linkage}{{4.7.1}{31}{Record linkage}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Interval measure}{32}{subsection.4.7.2}}
\newlabel{measure_risk:interval-measure}{{4.7.2}{32}{Interval measure}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Outlier detection}{32}{subsection.4.7.3}}
\newlabel{measure_risk:outlier-detection}{{4.7.3}{32}{Outlier detection}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Global risk}{33}{section.4.8}}
\newlabel{measure_risk:global-risk}{{4.8}{33}{Global risk}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Mean of individual risk measures}{33}{subsection.4.8.1}}
\newlabel{measure_risk:mean-of-individual-risk-measures}{{4.8.1}{33}{Mean of individual risk measures}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Count of individuals with risks larger than a certain threshold}{33}{subsection.4.8.2}}
\newlabel{measure_risk:count-of-individuals-with-risks-larger-than-a-certain-threshold}{{4.8.2}{33}{Count of individuals with risks larger than a certain threshold}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Household risk}{34}{section.4.9}}
\newlabel{measure_risk:household-risk}{{4.9}{34}{Household risk}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anonymization Methods}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anon_methods::doc}{{5}{37}{Anonymization Methods}{chapter.5}{}}
\newlabel{anon_methods:anonymization-methods}{{5}{37}{Anonymization Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification of SDC methods}{37}{section.5.1}}
\newlabel{anon_methods:classification-of-sdc-methods}{{5.1}{37}{Classification of SDC methods}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non-perturbative methods}{38}{section.5.2}}
\newlabel{anon_methods:non-perturbative-methods}{{5.2}{38}{Non-perturbative methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Recoding}{38}{subsection.5.2.1}}
\newlabel{anon_methods:recoding}{{5.2.1}{38}{Recoding}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global recoding}{38}{subsubsection*.3}}
\newlabel{anon_methods:global-recoding}{{5.2.1}{38}{Global recoding}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top and bottom coding}{43}{subsubsection*.4}}
\newlabel{anon_methods:top-and-bottom-coding}{{5.2.1}{43}{Top and bottom coding}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rounding}{44}{subsubsection*.5}}
\newlabel{anon_methods:rounding}{{5.2.1}{44}{Rounding}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Local suppression}{44}{subsection.5.2.2}}
\newlabel{anon_methods:local-suppression}{{5.2.2}{44}{Local suppression}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perturbative methods}{50}{section.5.3}}
\newlabel{anon_methods:perturbative-methods}{{5.3}{50}{Perturbative methods}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PRAM (Post RAndomization Method)}{51}{subsection.5.3.1}}
\newlabel{anon_methods:pram-post-randomization-method}{{5.3.1}{51}{PRAM (Post RAndomization Method)}{subsection.5.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{22.8pt}\LT@entry 
    {7}{104.23958pt}\LT@entry 
    {5}{463.38506pt}\LT@entry 
    {1}{35.13986pt}}
\gdef \LT@iv {\LT@entry 
    {1}{78.62584pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}}
\gdef \LT@v {\LT@entry 
    {1}{78.62584pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}}
