\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:statistical-disclosure-control-for-microdata-a-practice-guide}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Building a knowledge base}{4}{section.1.1}}
\newlabel{intro:building-a-knowledge-base}{{1.1}{4}{Building a knowledge base}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using this guide}{4}{section.1.2}}
\newlabel{intro:using-this-guide}{{1.2}{4}{Using this guide}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of this guide}{5}{section.1.3}}
\newlabel{intro:outline-of-this-guide}{{1.3}{5}{Outline of this guide}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{56.67963pt}\LT@entry 
    {5}{308.39763pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glossary and list of acronyms}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary_acr::doc}{{2}{7}{Glossary and list of acronyms}{chapter.2}{}}
\newlabel{glossary_acr:glossary-and-list-of-acronyms}{{2}{7}{Glossary and list of acronyms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}List of Acronyms}{7}{section.2.1}}
\newlabel{glossary_acr:list-of-acronyms}{{2.1}{7}{List of Acronyms}{section.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {6}{164.7484pt}\LT@entry 
    {6}{1394.61555pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Glossary}{8}{section.2.2}}
\newlabel{glossary_acr:glossary}{{2.2}{8}{Glossary}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical Disclosure Control (SDC): An Introduction}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SDC_intro::doc}{{3}{11}{Statistical Disclosure Control (SDC): An Introduction}{chapter.3}{}}
\newlabel{SDC_intro:statistical-disclosure-control-sdc-an-introduction}{{3}{11}{Statistical Disclosure Control (SDC): An Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Need for SDC}{11}{section.3.1}}
\newlabel{SDC_intro:need-for-sdc}{{3.1}{11}{Need for SDC}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The risk-utility trade-off in the SDC process}{12}{section.3.2}}
\newlabel{SDC_intro:the-risk-utility-trade-off-in-the-sdc-process}{{3.2}{12}{The risk-utility trade-off in the SDC process}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Release Types}{13}{section.3.3}}
\newlabel{SDC_intro:release-types}{{3.3}{13}{Release Types}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conditions for PUFs}{14}{section.3.4}}
\newlabel{SDC_intro:conditions-for-pufs}{{3.4}{14}{Conditions for PUFs}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conditions for SUFs}{15}{section.3.5}}
\newlabel{SDC_intro:conditions-for-sufs}{{3.5}{15}{Conditions for SUFs}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conditions for microdata available in a controlled research data center}{15}{section.3.6}}
\newlabel{SDC_intro:conditions-for-microdata-available-in-a-controlled-research-data-center}{{3.6}{15}{Conditions for microdata available in a controlled research data center}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measuring Risk}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measure_risk::doc}{{4}{17}{Measuring Risk}{chapter.4}{}}
\newlabel{measure_risk:measuring-risk}{{4}{17}{Measuring Risk}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Types of disclosure}{17}{section.4.1}}
\newlabel{measure_risk:types-of-disclosure}{{4.1}{17}{Types of disclosure}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification of variables}{17}{section.4.2}}
\newlabel{measure_risk:classification-of-variables}{{4.2}{17}{Classification of variables}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Disclosure scenarios}{19}{section.4.3}}
\newlabel{measure_risk:disclosure-scenarios}{{4.3}{19}{Disclosure scenarios}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Levels of risk}{19}{section.4.4}}
\newlabel{measure_risk:levels-of-risk}{{4.4}{19}{Levels of risk}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Individual risk}{20}{section.4.5}}
\newlabel{measure_risk:individual-risk}{{4.5}{20}{Individual risk}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Categorical key variables and frequency counts}{20}{subsection.4.5.1}}
\newlabel{measure_risk:categorical-key-variables-and-frequency-counts}{{4.5.1}{20}{Categorical key variables and frequency counts}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\(k\)-anonymity}{24}{subsection.4.5.2}}
\newlabel{measure_risk:anonymity}{{4.5.2}{24}{\protect \(k\protect \)-anonymity}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\(l\)-diversity}{25}{subsection.4.5.3}}
\newlabel{measure_risk:diversity}{{4.5.3}{25}{\protect \(l\protect \)-diversity}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Special Uniques Detection Algorithm (SUDA)}{27}{section.4.6}}
\newlabel{measure_risk:special-uniques-detection-algorithm-suda}{{4.6}{27}{Special Uniques Detection Algorithm (SUDA)}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sample unique vs. special unique}{27}{subsection.4.6.1}}
\newlabel{measure_risk:sample-unique-vs-special-unique}{{4.6.1}{27}{Sample unique vs. special unique}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Calculating SUDA scores}{29}{subsection.4.6.2}}
\newlabel{measure_risk:calculating-suda-scores}{{4.6.2}{29}{Calculating SUDA scores}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Application of SUDA, DIS-SUDA using \sphinxstyleemphasis {sdcMicro}}{30}{subsection.4.6.3}}
\newlabel{measure_risk:application-of-suda-dis-suda-using-sdcmicro}{{4.6.3}{30}{Application of SUDA, DIS-SUDA using \sphinxstyleemphasis {sdcMicro}}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Risk measures for continuous variables}{32}{section.4.7}}
\newlabel{measure_risk:risk-measures-for-continuous-variables}{{4.7}{32}{Risk measures for continuous variables}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Record linkage}{32}{subsection.4.7.1}}
\newlabel{measure_risk:record-linkage}{{4.7.1}{32}{Record linkage}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Interval measure}{32}{subsection.4.7.2}}
\newlabel{measure_risk:interval-measure}{{4.7.2}{32}{Interval measure}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Outlier detection}{33}{subsection.4.7.3}}
\newlabel{measure_risk:outlier-detection}{{4.7.3}{33}{Outlier detection}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Global risk}{33}{section.4.8}}
\newlabel{measure_risk:global-risk}{{4.8}{33}{Global risk}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Mean of individual risk measures}{33}{subsection.4.8.1}}
\newlabel{measure_risk:mean-of-individual-risk-measures}{{4.8.1}{33}{Mean of individual risk measures}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Count of individuals with risks larger than a certain threshold}{34}{subsection.4.8.2}}
\newlabel{measure_risk:count-of-individuals-with-risks-larger-than-a-certain-threshold}{{4.8.2}{34}{Count of individuals with risks larger than a certain threshold}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Household risk}{34}{section.4.9}}
\newlabel{measure_risk:household-risk}{{4.9}{34}{Household risk}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anonymization Methods}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anon_methods::doc}{{5}{37}{Anonymization Methods}{chapter.5}{}}
\newlabel{anon_methods:anonymization-methods}{{5}{37}{Anonymization Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification of SDC methods}{37}{section.5.1}}
\newlabel{anon_methods:classification-of-sdc-methods}{{5.1}{37}{Classification of SDC methods}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non-perturbative methods}{38}{section.5.2}}
\newlabel{anon_methods:non-perturbative-methods}{{5.2}{38}{Non-perturbative methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Recoding}{38}{subsection.5.2.1}}
\newlabel{anon_methods:recoding}{{5.2.1}{38}{Recoding}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global recoding}{38}{subsubsection*.3}}
\newlabel{anon_methods:global-recoding}{{5.2.1}{38}{Global recoding}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top and bottom coding}{45}{subsubsection*.4}}
\newlabel{anon_methods:top-and-bottom-coding}{{5.2.1}{45}{Top and bottom coding}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rounding}{46}{subsubsection*.5}}
\newlabel{anon_methods:rounding}{{5.2.1}{46}{Rounding}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Local suppression}{47}{subsection.5.2.2}}
\newlabel{anon_methods:local-suppression}{{5.2.2}{47}{Local suppression}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perturbative methods}{53}{section.5.3}}
\newlabel{anon_methods:perturbative-methods}{{5.3}{53}{Perturbative methods}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PRAM (Post RAndomization Method)}{54}{subsection.5.3.1}}
\newlabel{anon_methods:pram-post-randomization-method}{{5.3.1}{54}{PRAM (Post RAndomization Method)}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Microaggregation}{58}{subsection.5.3.2}}
\newlabel{anon_methods:microaggregation}{{5.3.2}{58}{Microaggregation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Noise addition}{61}{subsection.5.3.3}}
\newlabel{anon_methods:noise-addition}{{5.3.3}{61}{Noise addition}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Rank swapping}{65}{subsection.5.3.4}}
\newlabel{anon_methods:rank-swapping}{{5.3.4}{65}{Rank swapping}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Shuffling}{67}{subsection.5.3.5}}
\newlabel{anon_methods:shuffling}{{5.3.5}{67}{Shuffling}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Comparison of PRAM, rank swapping and shuffling}{68}{subsection.5.3.6}}
\newlabel{anon_methods:comparison-of-pram-rank-swapping-and-shuffling}{{5.3.6}{68}{Comparison of PRAM, rank swapping and shuffling}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anonymization of geospatial variables}{68}{section.5.4}}
\newlabel{anon_methods:anonymization-of-geospatial-variables}{{5.4}{68}{Anonymization of geospatial variables}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Anonymization of the quasi-identifier household size}{68}{section.5.5}}
\newlabel{anon_methods:anonymization-of-the-quasi-identifier-household-size}{{5.5}{68}{Anonymization of the quasi-identifier household size}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Special case: census data}{69}{section.5.6}}
\newlabel{anon_methods:special-case-census-data}{{5.6}{69}{Special case: census data}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Measuring Utility and Information Loss}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utility::doc}{{6}{71}{Measuring Utility and Information Loss}{chapter.6}{}}
\newlabel{utility:measuring-utility-and-information-loss}{{6}{71}{Measuring Utility and Information Loss}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General utility measures for continuous and categorical variables}{72}{section.6.1}}
\newlabel{utility:general-utility-measures-for-continuous-and-categorical-variables}{{6.1}{72}{General utility measures for continuous and categorical variables}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}General utility measures for categorical variables}{72}{subsection.6.1.1}}
\newlabel{utility:general-utility-measures-for-categorical-variables}{{6.1.1}{72}{General utility measures for categorical variables}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of missing values}{72}{subsubsection*.6}}
\newlabel{utility:number-of-missing-values}{{6.1.1}{72}{Number of missing values}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of records changed}{73}{subsubsection*.7}}
\newlabel{utility:number-of-records-changed}{{6.1.1}{73}{Number of records changed}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing contingency tables}{74}{subsubsection*.8}}
\newlabel{utility:comparing-contingency-tables}{{6.1.1}{74}{Comparing contingency tables}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}General utility measures for continuous variables}{75}{subsection.6.1.2}}
\newlabel{utility:general-utility-measures-for-continuous-variables}{{6.1.2}{75}{General utility measures for continuous variables}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics: mean, covariance, correlation}{75}{subsubsection*.9}}
\newlabel{utility:statistics-mean-covariance-correlation}{{6.1.2}{75}{Statistics: mean, covariance, correlation}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{IL1s information loss measure}{77}{subsubsection*.10}}
\newlabel{utility:il1s-information-loss-measure}{{6.1.2}{77}{IL1s information loss measure}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalues}{77}{subsubsection*.11}}
\newlabel{utility:eigenvalues}{{6.1.2}{77}{Eigenvalues}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Utility measures based on the end user\IeC {\textquoteright }s needs}{78}{section.6.2}}
\newlabel{utility:utility-measures-based-on-the-end-users-needs}{{6.2}{78}{Utility measures based on the end user’s needs}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Assessing data utility with the help of data visualizations (in \sphinxstyleemphasis {R})}{81}{section.6.3}}
\newlabel{utility:assessing-data-utility-with-the-help-of-data-visualizations-in-r}{{6.3}{81}{Assessing data utility with the help of data visualizations (in \sphinxstyleemphasis {R})}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Histograms and density plots}{81}{subsection.6.3.1}}
\newlabel{utility:histograms-and-density-plots}{{6.3.1}{81}{Histograms and density plots}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Box plots}{83}{subsection.6.3.2}}
\newlabel{utility:box-plots}{{6.3.2}{83}{Box plots}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Mosaic plots}{84}{subsection.6.3.3}}
\newlabel{utility:mosaic-plots}{{6.3.3}{84}{Mosaic plots}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Choice of utility measure}{87}{section.6.4}}
\newlabel{utility:choice-of-utility-measure}{{6.4}{87}{Choice of utility measure}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SDC with \sphinxstyleemphasis {sdcMicro} in \sphinxstyleemphasis {R}: Setting Up Your Data and more}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sdcMicro::doc}{{7}{89}{SDC with \sphinxstyleemphasis {sdcMicro} in \sphinxstyleemphasis {R}: Setting Up Your Data and more}{chapter.7}{}}
\newlabel{sdcMicro:sdc-with-sdcmicro-in-r-setting-up-your-data-and-more}{{7}{89}{SDC with \sphinxstyleemphasis {sdcMicro} in \sphinxstyleemphasis {R}: Setting Up Your Data and more}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Installing \sphinxstyleemphasis {R}, \sphinxstyleemphasis {sdcMicro} and other packages}{89}{section.7.1}}
\newlabel{sdcMicro:installing-r-sdcmicro-and-other-packages}{{7.1}{89}{Installing \sphinxstyleemphasis {R}, \sphinxstyleemphasis {sdcMicro} and other packages}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Read functions in \sphinxstyleemphasis {R}}{90}{section.7.2}}
\newlabel{sdcMicro:read-functions-in-r}{{7.2}{90}{Read functions in \sphinxstyleemphasis {R}}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Missing values}{91}{section.7.3}}
\newlabel{sdcMicro:missing-values}{{7.3}{91}{Missing values}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Classes in \sphinxstyleemphasis {R}}{91}{section.7.4}}
\newlabel{sdcMicro:classes-in-r}{{7.4}{91}{Classes in \sphinxstyleemphasis {R}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Objects of class \sphinxstyleemphasis {sdcMicroObj}}{92}{section.7.5}}
\newlabel{sdcMicro:objects-of-class-sdcmicroobj}{{7.5}{92}{Objects of class \sphinxstyleemphasis {sdcMicroObj}}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\sphinxstylestrong {Household structure}}{96}{section.7.6}}
\newlabel{sdcMicro:household-structure}{{7.6}{96}{\sphinxstylestrong {Household structure}}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\sphinxstylestrong {Randomizing order and numbering of individuals or households}}{98}{section.7.7}}
\newlabel{sdcMicro:randomizing-order-and-numbering-of-individuals-or-households}{{7.7}{98}{\sphinxstylestrong {Randomizing order and numbering of individuals or households}}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Computation time}{99}{section.7.8}}
\newlabel{sdcMicro:computation-time}{{7.8}{99}{Computation time}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Common errors}{102}{section.7.9}}
\newlabel{sdcMicro:common-errors}{{7.9}{102}{Common errors}{section.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The SDC Process}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{process::doc}{{8}{103}{The SDC Process}{chapter.8}{}}
\newlabel{process:the-sdc-process}{{8}{103}{The SDC Process}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Step 1: Need for confidentiality protection}{103}{section.8.1}}
\newlabel{process:step-1-need-for-confidentiality-protection}{{8.1}{103}{Step 1: Need for confidentiality protection}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Step 2: Data preparation and exploring data characteristics}{103}{section.8.2}}
\newlabel{process:step-2-data-preparation-and-exploring-data-characteristics}{{8.2}{103}{Step 2: Data preparation and exploring data characteristics}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Step 3: Type of release}{105}{section.8.3}}
\newlabel{process:step-3-type-of-release}{{8.3}{105}{Step 3: Type of release}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Step 4: Intruder scenarios and choice of key variables}{106}{section.8.4}}
\newlabel{process:step-4-intruder-scenarios-and-choice-of-key-variables}{{8.4}{106}{Step 4: Intruder scenarios and choice of key variables}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Step 5: Data key uses and selection of utility measures}{106}{section.8.5}}
\newlabel{process:step-5-data-key-uses-and-selection-of-utility-measures}{{8.5}{106}{Step 5: Data key uses and selection of utility measures}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Step 6: Assessing disclosure risk}{107}{section.8.6}}
\newlabel{process:step-6-assessing-disclosure-risk}{{8.6}{107}{Step 6: Assessing disclosure risk}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Step 7: Assessing utility measures}{108}{section.8.7}}
\newlabel{process:step-7-assessing-utility-measures}{{8.7}{108}{Step 7: Assessing utility measures}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Step 8: Choice and application of SDC methods}{108}{section.8.8}}
\newlabel{process:step-8-choice-and-application-of-sdc-methods}{{8.8}{108}{Step 8: Choice and application of SDC methods}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Step 9: Re-measure risk}{109}{section.8.9}}
\newlabel{process:step-9-re-measure-risk}{{8.9}{109}{Step 9: Re-measure risk}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Step 10: Re-measure utility}{109}{section.8.10}}
\newlabel{process:step-10-re-measure-utility}{{8.10}{109}{Step 10: Re-measure utility}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Step 11: Audit and Reporting}{109}{section.8.11}}
\newlabel{process:step-11-audit-and-reporting}{{8.11}{109}{Step 11: Audit and Reporting}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Step 12: Data release}{109}{section.8.12}}
\newlabel{process:step-12-data-release}{{8.12}{109}{Step 12: Data release}{section.8.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendices}{113}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices::doc}{{9}{113}{Appendices}{chapter.9}{}}
\newlabel{appendices:appendices}{{9}{113}{Appendices}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\sphinxstylestrong {Appendix} \sphinxstylestrong {A: Overview of Case Study Variables}}{113}{section.9.1}}
\newlabel{appendices:appendix-a-overview-of-case-study-variables}{{9.1}{113}{\sphinxstylestrong {Appendix} \sphinxstylestrong {A: Overview of Case Study Variables}}{section.9.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{22.8pt}\LT@entry 
    {7}{104.23958pt}\LT@entry 
    {5}{463.38506pt}\LT@entry 
    {1}{35.13986pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\sphinxstylestrong {Appendix} \sphinxstylestrong {B: Example of Blanket Agreement for SUF}}{114}{section.9.2}}
\newlabel{appendices:appendix-b-example-of-blanket-agreement-for-suf}{{9.2}{114}{\sphinxstylestrong {Appendix} \sphinxstylestrong {B: Example of Blanket Agreement for SUF}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\sphinxstylestrong {Appendix} \sphinxstylestrong {C:} \sphinxstylestrong {Internal and External Reports for Case Studies}}{116}{section.9.3}}
\newlabel{appendices:appendix-c-internal-and-external-reports-for-case-studies}{{9.3}{116}{\sphinxstylestrong {Appendix} \sphinxstylestrong {C:} \sphinxstylestrong {Internal and External Reports for Case Studies}}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\sphinxstylestrong {Bibliography}}{119}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliography::doc}{{10}{119}{\sphinxstylestrong {Bibliography}}{chapter.10}{}}
\newlabel{bibliography:bibliography}{{10}{119}{\sphinxstylestrong {Bibliography}}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lists}{121}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lists::doc}{{11}{121}{Lists}{chapter.11}{}}
\newlabel{lists:lists}{{11}{121}{Lists}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}List of Tables}{121}{section.11.1}}
\newlabel{lists:list-of-tables}{{11.1}{121}{List of Tables}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}List of Figures}{122}{section.11.2}}
\newlabel{lists:list-of-figures}{{11.2}{122}{List of Figures}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}List of Examples}{123}{section.11.3}}
\newlabel{lists:list-of-examples}{{11.3}{123}{List of Examples}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Case Study (Illustrating the SDC Process)}{127}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case_studies::doc}{{12}{127}{Case Study (Illustrating the SDC Process)}{chapter.12}{}}
\newlabel{case_studies:case-study-illustrating-the-sdc-process}{{12}{127}{Case Study (Illustrating the SDC Process)}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Case study 1- SUF}{127}{section.12.1}}
\newlabel{case_studies:case-study-1-suf}{{12.1}{127}{Case study 1- SUF}{section.12.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{78.62584pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Case study 2 - PUF}{155}{section.12.2}}
\newlabel{case_studies:case-study-2-puf}{{12.2}{155}{Case study 2 - PUF}{section.12.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{78.62584pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}}
