\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:statistical-disclosure-control-for-microdata-a-practice-guide}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Building a knowledge base}{4}{section.1.1}}
\newlabel{intro:building-a-knowledge-base}{{1.1}{4}{Building a knowledge base}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using this guide}{4}{section.1.2}}
\newlabel{intro:using-this-guide}{{1.2}{4}{Using this guide}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of this guide}{5}{section.1.3}}
\newlabel{intro:outline-of-this-guide}{{1.3}{5}{Outline of this guide}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glossary and list of acronyms}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary_acr::doc}{{2}{7}{Glossary and list of acronyms}{chapter.2}{}}
\newlabel{glossary_acr:glossary-and-list-of-acronyms}{{2}{7}{Glossary and list of acronyms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}List of Acronyms}{7}{section.2.1}}
\newlabel{glossary_acr:list-of-acronyms}{{2.1}{7}{List of Acronyms}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Glossary}{8}{section.2.2}}
\newlabel{glossary_acr:glossary}{{2.2}{8}{Glossary}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical Disclosure Control (SDC): An Introduction}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SDC_intro:statistical-disclosure-control-sdc-an-introduction}{{3}{13}{Statistical Disclosure Control (SDC): An Introduction}{chapter.3}{}}
\newlabel{SDC_intro::doc}{{3}{13}{Statistical Disclosure Control (SDC): An Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Need for SDC}{13}{section.3.1}}
\newlabel{SDC_intro:need-for-sdc}{{3.1}{13}{Need for SDC}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The risk-utility trade-off in the SDC process}{14}{section.3.2}}
\newlabel{SDC_intro:the-risk-utility-trade-off-in-the-sdc-process}{{3.2}{14}{The risk-utility trade-off in the SDC process}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release Types}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{release_types::doc}{{4}{17}{Release Types}{chapter.4}{}}
\newlabel{release_types:release-types}{{4}{17}{Release Types}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conditions for PUFs}{18}{section.4.1}}
\newlabel{release_types:conditions-for-pufs}{{4.1}{18}{Conditions for PUFs}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditions for SUFs}{19}{section.4.2}}
\newlabel{release_types:conditions-for-sufs}{{4.2}{19}{Conditions for SUFs}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conditions for microdata available in a controlled research data center}{20}{section.4.3}}
\newlabel{release_types:conditions-for-microdata-available-in-a-controlled-research-data-center}{{4.3}{20}{Conditions for microdata available in a controlled research data center}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measuring Risk}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measure_risk::doc}{{5}{21}{Measuring Risk}{chapter.5}{}}
\newlabel{measure_risk:measuring-risk}{{5}{21}{Measuring Risk}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Types of disclosure}{21}{section.5.1}}
\newlabel{measure_risk:types-of-disclosure}{{5.1}{21}{Types of disclosure}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification of variables}{21}{section.5.2}}
\newlabel{measure_risk:classification-of-variables}{{5.2}{21}{Classification of variables}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Classification of variables}}{23}{figure.5.1}}
\newlabel{measure_risk:fig24}{{5.1}{23}{Classification of variables}{figure.5.1}{}}
\newlabel{measure_risk:id14}{{5.1}{23}{Classification of variables}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Disclosure scenarios}{23}{section.5.3}}
\newlabel{measure_risk:disclosure-scenarios}{{5.3}{23}{Disclosure scenarios}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Levels of risk}{24}{section.5.4}}
\newlabel{measure_risk:levels-of-risk}{{5.4}{24}{Levels of risk}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Individual risk}{25}{section.5.5}}
\newlabel{measure_risk:individual-risk}{{5.5}{25}{Individual risk}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Categorical key variables and frequency counts}{25}{subsection.5.5.1}}
\newlabel{measure_risk:categorical-key-variables-and-frequency-counts}{{5.5.1}{25}{Categorical key variables and frequency counts}{subsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example dataset showing sample frequencies, population frequencies and individual disclosure risk}}{26}{table.5.1}}
\newlabel{measure_risk:tab41}{{5.1}{26}{Categorical key variables and frequency counts}{table.5.1}{}}
\newlabel{measure_risk:id15}{{5.1}{26}{Categorical key variables and frequency counts}{table.5.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.1}{\ignorespaces Calculating \(\mathbf  {f}_{\mathbf  {k}}\) using \sphinxstyleemphasis {sdcMicro}}}{26}{literalblock.5.1}}
\newlabel{measure_risk:code41}{{5.1}{26}{\sphinxLiteralBlockLabel Calculating \(\mathbf {f}_{\mathbf {k}}\) using \sphinxstyleemphasis {sdcMicro}}{literalblock.5.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.2}{\ignorespaces Calculating the sample and population frequencies using \sphinxstyleemphasis {sdcMicro}}}{27}{literalblock.5.2}}
\newlabel{measure_risk:code42}{{5.2}{27}{\sphinxLiteralBlockLabel Calculating the sample and population frequencies using \sphinxstyleemphasis {sdcMicro}}{literalblock.5.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.3}{\ignorespaces The individual risk slot in the \sphinxstyleemphasis {sdcMicro} object}}{28}{literalblock.5.3}}
\newlabel{measure_risk:code43}{{5.3}{28}{\sphinxLiteralBlockLabel The individual risk slot in the \sphinxstyleemphasis {sdcMicro} object}{literalblock.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\(k\)-anonymity}{28}{subsection.5.5.2}}
\newlabel{measure_risk:anonymity}{{5.5.2}{28}{\protect \(k\protect \)-anonymity}{subsection.5.5.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.4}{\ignorespaces Using the print() function to display observations violating k-anonymity}}{29}{literalblock.5.4}}
\newlabel{measure_risk:code44}{{5.4}{29}{\sphinxLiteralBlockLabel Using the print() function to display observations violating k-anonymity}{literalblock.5.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.5}{\ignorespaces Computing k-anonymity violations for other values of k}}{29}{literalblock.5.5}}
\newlabel{measure_risk:code45}{{5.5}{29}{\sphinxLiteralBlockLabel Computing k-anonymity violations for other values of k}{literalblock.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example dataset to illustrate the effect of missing values on k-anonymity}}{30}{table.5.2}}
\newlabel{measure_risk:tab42}{{5.2}{30}{\protect \(k\protect \)-anonymity}{table.5.2}{}}
\newlabel{measure_risk:id16}{{5.2}{30}{\protect \(k\protect \)-anonymity}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\(l\)-diversity}{30}{subsection.5.5.3}}
\newlabel{measure_risk:diversity}{{5.5.3}{30}{\protect \(l\protect \)-diversity}{subsection.5.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces l-diversity illustration}}{30}{table.5.3}}
\newlabel{measure_risk:tab43}{{5.3}{30}{\protect \(l\protect \)-diversity}{table.5.3}{}}
\newlabel{measure_risk:id17}{{5.3}{30}{\protect \(l\protect \)-diversity}{table.5.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.6}{\ignorespaces \(l\)-diversity function in \sphinxstyleemphasis {sdcMicro}}}{31}{literalblock.5.6}}
\newlabel{measure_risk:code46}{{5.6}{31}{\sphinxLiteralBlockLabel \(l\)-diversity function in \sphinxstyleemphasis {sdcMicro}}{literalblock.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Special Uniques Detection Algorithm (SUDA)}{31}{section.5.6}}
\newlabel{measure_risk:special-uniques-detection-algorithm-suda}{{5.6}{31}{Special Uniques Detection Algorithm (SUDA)}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Sample unique vs. special unique}{31}{subsection.5.6.1}}
\newlabel{measure_risk:sample-unique-vs-special-unique}{{5.6.1}{31}{Sample unique vs. special unique}{subsection.5.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Sample uniques and special uniques}}{32}{table.5.4}}
\newlabel{measure_risk:tab44}{{5.4}{32}{Sample unique vs. special unique}{table.5.4}{}}
\newlabel{measure_risk:id18}{{5.4}{32}{Sample unique vs. special unique}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Calculating SUDA scores}{33}{subsection.5.6.2}}
\newlabel{measure_risk:calculating-suda-scores}{{5.6.2}{33}{Calculating SUDA scores}{subsection.5.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Illustrating the calculation of SUDA and DIS-SUDA scores}}{33}{table.5.5}}
\newlabel{measure_risk:tab45}{{5.5}{33}{Calculating SUDA scores}{table.5.5}{}}
\newlabel{measure_risk:id19}{{5.5}{33}{Calculating SUDA scores}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Application of SUDA, DIS-SUDA using \sphinxstyleemphasis {sdcMicro}}{34}{subsection.5.6.3}}
\newlabel{measure_risk:application-of-suda-dis-suda-using-sdcmicro}{{5.6.3}{34}{Application of SUDA, DIS-SUDA using \sphinxstyleemphasis {sdcMicro}}{subsection.5.6.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.7}{\ignorespaces Evaluating SUDA scores}}{34}{literalblock.5.7}}
\newlabel{measure_risk:code47}{{5.7}{34}{\sphinxLiteralBlockLabel Evaluating SUDA scores}{literalblock.5.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.8}{\ignorespaces Histogram and density plots of DIS-SUDA scores}}{35}{literalblock.5.8}}
\newlabel{measure_risk:code48}{{5.8}{35}{\sphinxLiteralBlockLabel Histogram and density plots of DIS-SUDA scores}{literalblock.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualizations of DIS-SUDA scores}}{35}{figure.5.2}}
\newlabel{measure_risk:fig2}{{5.2}{35}{Visualizations of DIS-SUDA scores}{figure.5.2}{}}
\newlabel{measure_risk:id20}{{5.2}{35}{Visualizations of DIS-SUDA scores}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Risk measures for continuous variables}{36}{section.5.7}}
\newlabel{measure_risk:risk-measures-for-continuous-variables}{{5.7}{36}{Risk measures for continuous variables}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Record linkage}{36}{subsection.5.7.1}}
\newlabel{measure_risk:record-linkage}{{5.7.1}{36}{Record linkage}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Interval measure}{36}{subsection.5.7.2}}
\newlabel{measure_risk:interval-measure}{{5.7.2}{36}{Interval measure}{subsection.5.7.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.9}{\ignorespaces Example with the function dRisk()}}{37}{literalblock.5.9}}
\newlabel{measure_risk:code49}{{5.9}{37}{\sphinxLiteralBlockLabel Example with the function dRisk()}{literalblock.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Outlier detection}{37}{subsection.5.7.3}}
\newlabel{measure_risk:outlier-detection}{{5.7.3}{37}{Outlier detection}{subsection.5.7.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.10}{\ignorespaces Computing 90 \% percentile of variable income}}{37}{literalblock.5.10}}
\newlabel{measure_risk:code410}{{5.10}{37}{\sphinxLiteralBlockLabel Computing 90 \% percentile of variable income}{literalblock.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Global risk}{37}{section.5.8}}
\newlabel{measure_risk:global-risk}{{5.8}{37}{Global risk}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Mean of individual risk measures}{38}{subsection.5.8.1}}
\newlabel{measure_risk:mean-of-individual-risk-measures}{{5.8.1}{38}{Mean of individual risk measures}{subsection.5.8.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.11}{\ignorespaces Computation of the global risk measure}}{38}{literalblock.5.11}}
\newlabel{measure_risk:code411}{{5.11}{38}{\sphinxLiteralBlockLabel Computation of the global risk measure}{literalblock.5.11}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.12}{\ignorespaces Computation of expected number of re-identifications}}{38}{literalblock.5.12}}
\newlabel{measure_risk:code412}{{5.12}{38}{\sphinxLiteralBlockLabel Computation of expected number of re-identifications}{literalblock.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Count of individuals with risks larger than a certain threshold}{38}{subsection.5.8.2}}
\newlabel{measure_risk:count-of-individuals-with-risks-larger-than-a-certain-threshold}{{5.8.2}{38}{Count of individuals with risks larger than a certain threshold}{subsection.5.8.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.13}{\ignorespaces Number of individuals with individual risk higher than the threshold 0.05}}{38}{literalblock.5.13}}
\newlabel{measure_risk:code413}{{5.13}{38}{\sphinxLiteralBlockLabel Number of individuals with individual risk higher than the threshold 0.05}{literalblock.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Household risk}{39}{section.5.9}}
\newlabel{measure_risk:household-risk}{{5.9}{39}{Household risk}{section.5.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5.14}{\ignorespaces Computation of household risk and expected number of re-identifications}}{39}{literalblock.5.14}}
\newlabel{measure_risk:code414}{{5.14}{39}{\sphinxLiteralBlockLabel Computation of household risk and expected number of re-identifications}{literalblock.5.14}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{40}{paragraph*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anonymization Methods}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anon_methods:anonymization-methods}{{6}{41}{Anonymization Methods}{chapter.6}{}}
\newlabel{anon_methods::doc}{{6}{41}{Anonymization Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Classification of SDC methods}{41}{section.6.1}}
\newlabel{anon_methods:classification-of-sdc-methods}{{6.1}{41}{Classification of SDC methods}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces SDC methods and corresponding functions in \sphinxstyleemphasis {sdcMicro}}}{42}{table.6.1}}
\newlabel{anon_methods:tab51}{{6.1}{42}{Classification of SDC methods}{table.6.1}{}}
\newlabel{anon_methods:id23}{{6.1}{42}{Classification of SDC methods}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Non-perturbative methods}{42}{section.6.2}}
\newlabel{anon_methods:non-perturbative-methods}{{6.2}{42}{Non-perturbative methods}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Recoding}{42}{subsection.6.2.1}}
\newlabel{anon_methods:recoding}{{6.2.1}{42}{Recoding}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global recoding}{42}{subsubsection*.4}}
\newlabel{anon_methods:global-recoding}{{6.2.1}{42}{Global recoding}{subsubsection*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Illustration of effect of recoding on frequency counts of keys}}{43}{table.6.2}}
\newlabel{anon_methods:tab52}{{6.2}{43}{Global recoding}{table.6.2}{}}
\newlabel{anon_methods:id24}{{6.2}{43}{Global recoding}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Illustration of the effect of recoding on the theoretically possible number of combinations an a dataset}}{43}{table.6.3}}
\newlabel{anon_methods:tab53}{{6.3}{43}{Global recoding}{table.6.3}{}}
\newlabel{anon_methods:id25}{{6.3}{43}{Global recoding}{table.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Recoding a categorical variable using the sdcMicro function groupVars()}{44}{paragraph*.5}}
\newlabel{anon_methods:recoding-a-categorical-variable-using-the-sdcmicro-function-groupvars}{{6.2.1}{44}{Recoding a categorical variable using the sdcMicro function groupVars()}{paragraph*.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.1}{\ignorespaces Using the sdcMicro function groupVars() to recode a categorical variable}}{45}{literalblock.6.1}}
\newlabel{anon_methods:code51}{{6.1}{45}{\sphinxLiteralBlockLabel Using the sdcMicro function groupVars() to recode a categorical variable}{literalblock.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Effect of recoding \textendash {} frequency counts before and after recoding}}{45}{figure.6.1}}
\newlabel{anon_methods:fig51}{{6.1}{45}{Effect of recoding \textendash {} frequency counts before and after recoding}{figure.6.1}{}}
\newlabel{anon_methods:id26}{{6.1}{45}{Effect of recoding \textendash {} frequency counts before and after recoding}{figure.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Recoding a continuous variable using the sdcMicro function: globalRecode()}{45}{paragraph*.6}}
\newlabel{anon_methods:recoding-a-continuous-variable-using-the-sdcmicro-function-globalrecode}{{6.2.1}{45}{Recoding a continuous variable using the sdcMicro function: globalRecode()}{paragraph*.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.2}{\ignorespaces Using the \sphinxstyleemphasis {sdcMicro} function globalRecode() to recode a continuous variable (age)}}{46}{literalblock.6.2}}
\newlabel{anon_methods:code52}{{6.2}{46}{\sphinxLiteralBlockLabel Using the \sphinxstyleemphasis {sdcMicro} function globalRecode() to recode a continuous variable (age)}{literalblock.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Age variable before and after recoding}}{46}{figure.6.2}}
\newlabel{anon_methods:fig52}{{6.2}{46}{Age variable before and after recoding}{figure.6.2}{}}
\newlabel{anon_methods:id27}{{6.2}{46}{Age variable before and after recoding}{figure.6.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.3}{\ignorespaces Using globalRecode() to create intervals of unequal width}}{46}{literalblock.6.3}}
\newlabel{anon_methods:code53}{{6.3}{46}{\sphinxLiteralBlockLabel Using globalRecode() to create intervals of unequal width}{literalblock.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Age variable before and after recoding}}{47}{figure.6.3}}
\newlabel{anon_methods:fig53}{{6.3}{47}{Age variable before and after recoding}{figure.6.3}{}}
\newlabel{anon_methods:id28}{{6.3}{47}{Age variable before and after recoding}{figure.6.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.4}{\ignorespaces Constructing right-open intervals for semi-continuous variables using built-in \sphinxstyleemphasis {sdcMicro} function globalRecode()}}{48}{literalblock.6.4}}
\newlabel{anon_methods:code54}{{6.4}{48}{\sphinxLiteralBlockLabel Constructing right-open intervals for semi-continuous variables using built-in \sphinxstyleemphasis {sdcMicro} function globalRecode()}{literalblock.6.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.5}{\ignorespaces Constructing intervals for semi-continuous and continuous variables using manual recoding in \sphinxstyleemphasis {R}}}{48}{literalblock.6.5}}
\newlabel{anon_methods:code55}{{6.5}{48}{\sphinxLiteralBlockLabel Constructing intervals for semi-continuous and continuous variables using manual recoding in \sphinxstyleemphasis {R}}{literalblock.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top and bottom coding}{48}{subsubsection*.7}}
\newlabel{anon_methods:top-and-bottom-coding}{{6.2.1}{48}{Top and bottom coding}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Utilizing the frequency distribution of variable age to determine threshold for top coding}}{49}{figure.6.4}}
\newlabel{anon_methods:fig54}{{6.4}{49}{Utilizing the frequency distribution of variable age to determine threshold for top coding}{figure.6.4}{}}
\newlabel{anon_methods:id29}{{6.4}{49}{Utilizing the frequency distribution of variable age to determine threshold for top coding}{figure.6.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.6}{\ignorespaces Top coding and bottom coding in \sphinxstyleemphasis {sdcMicro} using topBotCoding() function}}{49}{literalblock.6.6}}
\newlabel{anon_methods:code56}{{6.6}{49}{\sphinxLiteralBlockLabel Top coding and bottom coding in \sphinxstyleemphasis {sdcMicro} using topBotCoding() function}{literalblock.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rounding}{49}{subsubsection*.8}}
\newlabel{anon_methods:rounding}{{6.2.1}{49}{Rounding}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Local suppression}{50}{subsection.6.2.2}}
\newlabel{anon_methods:local-suppression}{{6.2.2}{50}{Local suppression}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Local suppression illustration - sample data before and after suppression}}{50}{table.6.4}}
\newlabel{anon_methods:tab54}{{6.4}{50}{Local suppression}{table.6.4}{}}
\newlabel{anon_methods:id30}{{6.4}{50}{Local suppression}{table.6.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.7}{\ignorespaces Application of local suppression with and without importance vector}}{51}{literalblock.6.7}}
\newlabel{anon_methods:code57}{{6.7}{51}{\sphinxLiteralBlockLabel Application of local suppression with and without importance vector}{literalblock.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Changes in labor market indicators after anonymization of I2D2 data}}{53}{figure.6.5}}
\newlabel{anon_methods:fig55}{{6.5}{53}{Changes in labor market indicators after anonymization of I2D2 data}{figure.6.5}{}}
\newlabel{anon_methods:id31}{{6.5}{53}{Changes in labor market indicators after anonymization of I2D2 data}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces How importance vectors and k-anonymity thresholds affect running time and total number of suppressions}}{53}{table.6.5}}
\newlabel{anon_methods:tab55}{{6.5}{53}{Local suppression}{table.6.5}{}}
\newlabel{anon_methods:id32}{{6.5}{53}{Local suppression}{table.6.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.8}{\ignorespaces The all-\(\mathbf  {m}\) approach in sdcMicro}}{54}{literalblock.6.8}}
\newlabel{anon_methods:code58}{{6.8}{54}{\sphinxLiteralBlockLabel The all-\(\mathbf {m}\) approach in sdcMicro}{literalblock.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Effect of the all-m approach on k-anonymity}}{54}{table.6.6}}
\newlabel{anon_methods:tab56}{{6.6}{54}{Local suppression}{table.6.6}{}}
\newlabel{anon_methods:id33}{{6.6}{54}{Local suppression}{table.6.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.9}{\ignorespaces Manually suppressing values in linked variables}}{55}{literalblock.6.9}}
\newlabel{anon_methods:code59}{{6.9}{55}{\sphinxLiteralBlockLabel Manually suppressing values in linked variables}{literalblock.6.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.10}{\ignorespaces Suppressing values in linked variables by specifying ghost variables}}{55}{literalblock.6.10}}
\newlabel{anon_methods:code510}{{6.10}{55}{\sphinxLiteralBlockLabel Suppressing values in linked variables by specifying ghost variables}{literalblock.6.10}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.11}{\ignorespaces Application of built-in \sphinxstyleemphasis {sdcMicro} function localSupp()}}{55}{literalblock.6.11}}
\newlabel{anon_methods:code511}{{6.11}{55}{\sphinxLiteralBlockLabel Application of built-in \sphinxstyleemphasis {sdcMicro} function localSupp()}{literalblock.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perturbative methods}{56}{section.6.3}}
\newlabel{anon_methods:perturbative-methods}{{6.3}{56}{Perturbative methods}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Sample data before and after perturbation}}{56}{table.6.7}}
\newlabel{anon_methods:tab57}{{6.7}{56}{Perturbative methods}{table.6.7}{}}
\newlabel{anon_methods:id34}{{6.7}{56}{Perturbative methods}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PRAM (Post RAndomization Method)}{57}{subsection.6.3.1}}
\newlabel{anon_methods:pram-post-randomization-method}{{6.3.1}{57}{PRAM (Post RAndomization Method)}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Tabulation of variable \IeC {\textquotedblleft }region\IeC {\textquotedblright } before and after PRAM}}{57}{table.6.8}}
\newlabel{anon_methods:tab58}{{6.8}{57}{PRAM (Post RAndomization Method)}{table.6.8}{}}
\newlabel{anon_methods:id35}{{6.8}{57}{PRAM (Post RAndomization Method)}{table.6.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.12}{\ignorespaces Producing reproducible PRAM results by using set.seed()}}{58}{literalblock.6.12}}
\newlabel{anon_methods:code512}{{6.12}{58}{\sphinxLiteralBlockLabel Producing reproducible PRAM results by using set.seed()}{literalblock.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Tabulation of variable \IeC {\textquotedblleft }region\IeC {\textquotedblright } before and after (invariant) PRAM}}{58}{table.6.9}}
\newlabel{anon_methods:tab59}{{6.9}{58}{PRAM (Post RAndomization Method)}{table.6.9}{}}
\newlabel{anon_methods:id36}{{6.9}{58}{PRAM (Post RAndomization Method)}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Cross-tabulation of variable \IeC {\textquotedblleft }region\IeC {\textquotedblright } and variable \IeC {\textquotedblleft }gender\IeC {\textquotedblright } before and after invariant PRAM}}{58}{table.6.10}}
\newlabel{anon_methods:tab510}{{6.10}{58}{PRAM (Post RAndomization Method)}{table.6.10}{}}
\newlabel{anon_methods:id37}{{6.10}{58}{PRAM (Post RAndomization Method)}{table.6.10}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.13}{\ignorespaces Selecting the variable \IeC {\textquotedblleft }toilet\IeC {\textquotedblright } to apply PRAM}}{59}{literalblock.6.13}}
\newlabel{anon_methods:code513}{{6.13}{59}{\sphinxLiteralBlockLabel Selecting the variable “toilet” to apply PRAM}{literalblock.6.13}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.14}{\ignorespaces Specifying minimum values for diagonal entries in PRAM transition matrix}}{59}{literalblock.6.14}}
\newlabel{anon_methods:code514}{{6.14}{59}{\sphinxLiteralBlockLabel Specifying minimum values for diagonal entries in PRAM transition matrix}{literalblock.6.14}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.15}{\ignorespaces Minimizing unlikely combinations by applying PRAM within strata}}{60}{literalblock.6.15}}
\newlabel{anon_methods:code515}{{6.15}{60}{\sphinxLiteralBlockLabel Minimizing unlikely combinations by applying PRAM within strata}{literalblock.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Microaggregation}{60}{subsection.6.3.2}}
\newlabel{anon_methods:id12}{{6.3.2}{60}{Microaggregation}{subsection.6.3.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.16}{\ignorespaces Applying univariate microaggregation with \sphinxstyleemphasis {sdcMicro} function microaggregation()}}{61}{literalblock.6.16}}
\newlabel{anon_methods:code516}{{6.16}{61}{\sphinxLiteralBlockLabel Applying univariate microaggregation with \sphinxstyleemphasis {sdcMicro} function microaggregation()}{literalblock.6.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Cross-tabulation of variable \IeC {\textquotedblleft }region\IeC {\textquotedblright } and variable \IeC {\textquotedblleft }gender\IeC {\textquotedblright } before and after invariant PRAM}}{61}{table.6.11}}
\newlabel{anon_methods:tab511}{{6.11}{61}{Microaggregation}{table.6.11}{}}
\newlabel{anon_methods:id38}{{6.11}{61}{Microaggregation}{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Illustration of multivariate microaggregation}}{62}{table.6.12}}
\newlabel{anon_methods:tab512}{{6.12}{62}{Microaggregation}{table.6.12}{}}
\newlabel{anon_methods:id39}{{6.12}{62}{Microaggregation}{table.6.12}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.17}{\ignorespaces Multivariate microaggregation with the Maximum Distance to Average Vector (MDAV) algorithm in \sphinxstyleemphasis {sdcMicro}}}{62}{literalblock.6.17}}
\newlabel{anon_methods:code517}{{6.17}{62}{\sphinxLiteralBlockLabel Multivariate microaggregation with the Maximum Distance to Average Vector (MDAV) algorithm in \sphinxstyleemphasis {sdcMicro}}{literalblock.6.17}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.18}{\ignorespaces Specifying strata variables for microaggregation}}{62}{literalblock.6.18}}
\newlabel{anon_methods:code518}{{6.18}{62}{\sphinxLiteralBlockLabel Specifying strata variables for microaggregation}{literalblock.6.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Grouping methods for microaggregation that are implemented in \sphinxstyleemphasis {sdcMicro}}}{63}{table.6.13}}
\newlabel{anon_methods:tab513}{{6.13}{63}{Microaggregation}{table.6.13}{}}
\newlabel{anon_methods:id40}{{6.13}{63}{Microaggregation}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Noise addition}{63}{subsection.6.3.3}}
\newlabel{anon_methods:noise-addition}{{6.3.3}{63}{Noise addition}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Illustration of effect of noise addition to outliers}}{64}{figure.6.6}}
\newlabel{anon_methods:fig56}{{6.6}{64}{Illustration of effect of noise addition to outliers}{figure.6.6}{}}
\newlabel{anon_methods:id41}{{6.6}{64}{Illustration of effect of noise addition to outliers}{figure.6.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.19}{\ignorespaces Uncorrelated noise addition}}{65}{literalblock.6.19}}
\newlabel{anon_methods:code519}{{6.19}{65}{\sphinxLiteralBlockLabel Uncorrelated noise addition}{literalblock.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Frequency distribution of a continuous variable before and after noise addition}}{65}{figure.6.7}}
\newlabel{anon_methods:fig57}{{6.7}{65}{Frequency distribution of a continuous variable before and after noise addition}{figure.6.7}{}}
\newlabel{anon_methods:id42}{{6.7}{65}{Frequency distribution of a continuous variable before and after noise addition}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Noise levels and the impact on the value range (percentiles)}}{66}{figure.6.8}}
\newlabel{anon_methods:fig58}{{6.8}{66}{Noise levels and the impact on the value range (percentiles)}{figure.6.8}{}}
\newlabel{anon_methods:id43}{{6.8}{66}{Noise levels and the impact on the value range (percentiles)}{figure.6.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.20}{\ignorespaces Correlated noise addition}}{66}{literalblock.6.20}}
\newlabel{anon_methods:code520}{{6.20}{66}{\sphinxLiteralBlockLabel Correlated noise addition}{literalblock.6.20}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.21}{\ignorespaces Noise addition for outliers using the \IeC {\textquoteleft }outdect\IeC {\textquoteright } method}}{67}{literalblock.6.21}}
\newlabel{anon_methods:code521}{{6.21}{67}{\sphinxLiteralBlockLabel Noise addition for outliers using the ‘outdect’ method}{literalblock.6.21}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.22}{\ignorespaces Noise addition to aggregates and their components}}{67}{literalblock.6.22}}
\newlabel{anon_methods:code522}{{6.22}{67}{\sphinxLiteralBlockLabel Noise addition to aggregates and their components}{literalblock.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Rank swapping}{68}{subsection.6.3.4}}
\newlabel{anon_methods:rank-swapping}{{6.3.4}{68}{Rank swapping}{subsection.6.3.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.23}{\ignorespaces Rank swapping using \sphinxstyleemphasis {sdcMicro}}}{68}{literalblock.6.23}}
\newlabel{anon_methods:code523}{{6.23}{68}{\sphinxLiteralBlockLabel Rank swapping using \sphinxstyleemphasis {sdcMicro}}{literalblock.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Shuffling}{69}{subsection.6.3.5}}
\newlabel{anon_methods:shuffling}{{6.3.5}{69}{Shuffling}{subsection.6.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Simplified example of the shuffling method}}{69}{table.6.14}}
\newlabel{anon_methods:tab514}{{6.14}{69}{Shuffling}{table.6.14}{}}
\newlabel{anon_methods:id44}{{6.14}{69}{Shuffling}{table.6.14}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6.24}{\ignorespaces Shuffling using a specified regression equation}}{69}{literalblock.6.24}}
\newlabel{anon_methods:code524}{{6.24}{69}{\sphinxLiteralBlockLabel Shuffling using a specified regression equation}{literalblock.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Comparison of PRAM, rank swapping and shuffling}{70}{subsection.6.3.6}}
\newlabel{anon_methods:comparison-of-pram-rank-swapping-and-shuffling}{{6.3.6}{70}{Comparison of PRAM, rank swapping and shuffling}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Anonymization of geospatial variables}{70}{section.6.4}}
\newlabel{anon_methods:anonymization-of-geospatial-variables}{{6.4}{70}{Anonymization of geospatial variables}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Anonymization of the quasi-identifier household size}{71}{section.6.5}}
\newlabel{anon_methods:anonymization-of-the-quasi-identifier-household-size}{{6.5}{71}{Anonymization of the quasi-identifier household size}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Special case: census data}{71}{section.6.6}}
\newlabel{anon_methods:special-case-census-data}{{6.6}{71}{Special case: census data}{section.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{71}{paragraph*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Measuring Utility and Information Loss}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utility::doc}{{7}{73}{Measuring Utility and Information Loss}{chapter.7}{}}
\newlabel{utility:measuring-utility-and-information-loss}{{7}{73}{Measuring Utility and Information Loss}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The trade-off between risk and utility in a hypothetical dataset}}{74}{figure.7.1}}
\newlabel{utility:fig61}{{7.1}{74}{The trade-off between risk and utility in a hypothetical dataset}{figure.7.1}{}}
\newlabel{utility:id3}{{7.1}{74}{The trade-off between risk and utility in a hypothetical dataset}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General utility measures for continuous and categorical variables}{74}{section.7.1}}
\newlabel{utility:general-utility-measures-for-continuous-and-categorical-variables}{{7.1}{74}{General utility measures for continuous and categorical variables}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}General utility measures for categorical variables}{74}{subsection.7.1.1}}
\newlabel{utility:general-utility-measures-for-categorical-variables}{{7.1.1}{74}{General utility measures for categorical variables}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of missing values}{74}{subsubsection*.10}}
\newlabel{utility:number-of-missing-values}{{7.1.1}{74}{Number of missing values}{subsubsection*.10}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.1}{\ignorespaces Using the print() function to retrieve the total number of suppressions for each categorical key variable}}{75}{literalblock.7.1}}
\newlabel{utility:code61}{{7.1}{75}{\sphinxLiteralBlockLabel Using the print() function to retrieve the total number of suppressions for each categorical key variable}{literalblock.7.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.2}{\ignorespaces Displaying the number of missing values for each categorical key variable in an \sphinxstyleemphasis {sdcMicro} object}}{75}{literalblock.7.2}}
\newlabel{utility:code62}{{7.2}{75}{\sphinxLiteralBlockLabel Displaying the number of missing values for each categorical key variable in an \sphinxstyleemphasis {sdcMicro} object}{literalblock.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of records changed}{75}{subsubsection*.11}}
\newlabel{utility:number-of-records-changed}{{7.1.1}{75}{Number of records changed}{subsubsection*.11}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.3}{\ignorespaces Computing number of records changed per variable}}{76}{literalblock.7.3}}
\newlabel{utility:code63}{{7.3}{76}{\sphinxLiteralBlockLabel Computing number of records changed per variable}{literalblock.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing contingency tables}{76}{subsubsection*.12}}
\newlabel{utility:comparing-contingency-tables}{{7.1.1}{76}{Comparing contingency tables}{subsubsection*.12}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.4}{\ignorespaces Comparing contingency tables of categorical variables}}{76}{literalblock.7.4}}
\newlabel{utility:code64}{{7.4}{76}{\sphinxLiteralBlockLabel Comparing contingency tables of categorical variables}{literalblock.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}General utility measures for continuous variables}{77}{subsection.7.1.2}}
\newlabel{utility:general-utility-measures-for-continuous-variables}{{7.1.2}{77}{General utility measures for continuous variables}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics: mean, covariance, correlation}{77}{subsubsection*.13}}
\newlabel{utility:statistics-mean-covariance-correlation}{{7.1.2}{77}{Statistics: mean, covariance, correlation}{subsubsection*.13}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.5}{\ignorespaces Comparing the means of continuous variables}}{77}{literalblock.7.5}}
\newlabel{utility:code65}{{7.5}{77}{\sphinxLiteralBlockLabel Comparing the means of continuous variables}{literalblock.7.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.6}{\ignorespaces Comparing covariance structure and correlation matrices of numeric variables}}{77}{literalblock.7.6}}
\newlabel{utility:code66}{{7.6}{77}{\sphinxLiteralBlockLabel Comparing covariance structure and correlation matrices of numeric variables}{literalblock.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{IL1s information loss measure}{78}{subsubsection*.14}}
\newlabel{utility:il1s-information-loss-measure}{{7.1.2}{78}{IL1s information loss measure}{subsubsection*.14}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.7}{\ignorespaces Using dUtility() to compute IL1s data utility measure in \sphinxstyleemphasis {sdcMicro}}}{78}{literalblock.7.7}}
\newlabel{utility:code67}{{7.7}{78}{\sphinxLiteralBlockLabel Using dUtility() to compute IL1s data utility measure in \sphinxstyleemphasis {sdcMicro}}{literalblock.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalues}{79}{subsubsection*.15}}
\newlabel{utility:eigenvalues}{{7.1.2}{79}{Eigenvalues}{subsubsection*.15}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.8}{\ignorespaces Using dUtility() to compute eigenvalues in \sphinxstyleemphasis {sdcMicro}}}{79}{literalblock.7.8}}
\newlabel{utility:code68}{{7.8}{79}{\sphinxLiteralBlockLabel Using dUtility() to compute eigenvalues in \sphinxstyleemphasis {sdcMicro}}{literalblock.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Utility measures based on the end user\IeC {\textquoteright }s needs}{79}{section.7.2}}
\newlabel{utility:utility-measures-based-on-the-end-users-needs}{{7.2}{79}{Utility measures based on the end user’s needs}{section.7.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.9}{\ignorespaces Computing the GINI coefficient from the income variable to determine income inequality}}{80}{literalblock.7.9}}
\newlabel{utility:code69}{{7.9}{80}{\sphinxLiteralBlockLabel Computing the GINI coefficient from the income variable to determine income inequality}{literalblock.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Regression}{80}{section.7.3}}
\newlabel{utility:regression}{{7.3}{80}{Regression}{section.7.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.10}{\ignorespaces Estimating the Mincer equation (regression) to evaluate data utility before and after anonymization}}{80}{literalblock.7.10}}
\newlabel{utility:code610}{{7.10}{80}{\sphinxLiteralBlockLabel Estimating the Mincer equation (regression) to evaluate data utility before and after anonymization}{literalblock.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Effect of anonymization on the point estimates and confidence interval of the gender coefficient in the Mincer equation}}{82}{figure.7.2}}
\newlabel{utility:fig62}{{7.2}{82}{Effect of anonymization on the point estimates and confidence interval of the gender coefficient in the Mincer equation}{figure.7.2}{}}
\newlabel{utility:id4}{{7.2}{82}{Effect of anonymization on the point estimates and confidence interval of the gender coefficient in the Mincer equation}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Assessing data utility with the help of data visualizations (in \sphinxstyleemphasis {R})}{82}{section.7.4}}
\newlabel{utility:assessing-data-utility-with-the-help-of-data-visualizations-in-r}{{7.4}{82}{Assessing data utility with the help of data visualizations (in \sphinxstyleemphasis {R})}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Histograms and density plots}{83}{subsection.7.4.1}}
\newlabel{utility:histograms-and-density-plots}{{7.4.1}{83}{Histograms and density plots}{subsection.7.4.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.11}{\ignorespaces Plotting histograms and kernel densities}}{83}{literalblock.7.11}}
\newlabel{utility:code611}{{7.11}{83}{\sphinxLiteralBlockLabel Plotting histograms and kernel densities}{literalblock.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Box plots}{83}{subsection.7.4.2}}
\newlabel{utility:box-plots}{{7.4.2}{83}{Box plots}{subsection.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Histograms of income before and after anonymization}}{84}{figure.7.3}}
\newlabel{utility:fig63}{{7.3}{84}{Histograms of income before and after anonymization}{figure.7.3}{}}
\newlabel{utility:id5}{{7.3}{84}{Histograms of income before and after anonymization}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Density plots of income before and after anonymization}}{84}{figure.7.4}}
\newlabel{utility:fig64}{{7.4}{84}{Density plots of income before and after anonymization}{figure.7.4}{}}
\newlabel{utility:id6}{{7.4}{84}{Density plots of income before and after anonymization}{figure.7.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.12}{\ignorespaces Creating boxplots for continuous variables}}{85}{literalblock.7.12}}
\newlabel{utility:code612}{{7.12}{85}{\sphinxLiteralBlockLabel Creating boxplots for continuous variables}{literalblock.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Example of box plots of an expenditure variable before and after anonymization}}{85}{figure.7.5}}
\newlabel{utility:fig65}{{7.5}{85}{Example of box plots of an expenditure variable before and after anonymization}{figure.7.5}{}}
\newlabel{utility:id7}{{7.5}{85}{Example of box plots of an expenditure variable before and after anonymization}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Mosaic plots}{85}{subsection.7.4.3}}
\newlabel{utility:mosaic-plots}{{7.4.3}{85}{Mosaic plots}{subsection.7.4.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.13}{\ignorespaces Creating univariate mosaic plots}}{85}{literalblock.7.13}}
\newlabel{utility:code613}{{7.13}{85}{\sphinxLiteralBlockLabel Creating univariate mosaic plots}{literalblock.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Mosaic plot to illustrate the changes in the WATER variable}}{86}{figure.7.6}}
\newlabel{utility:fig66}{{7.6}{86}{Mosaic plot to illustrate the changes in the WATER variable}{figure.7.6}{}}
\newlabel{utility:id8}{{7.6}{86}{Mosaic plot to illustrate the changes in the WATER variable}{figure.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Description of anonymization methods by scenario}}{87}{table.7.1}}
\newlabel{utility:tab61}{{7.1}{87}{Mosaic plots}{table.7.1}{}}
\newlabel{utility:id9}{{7.1}{87}{Mosaic plots}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison of treated vs. untreated gender and relationship status variables with mosaic plots}}{87}{figure.7.7}}
\newlabel{utility:fig67}{{7.7}{87}{Comparison of treated vs. untreated gender and relationship status variables with mosaic plots}{figure.7.7}{}}
\newlabel{utility:id10}{{7.7}{87}{Comparison of treated vs. untreated gender and relationship status variables with mosaic plots}{figure.7.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7.14}{\ignorespaces Creating multivariate mosaic plots}}{87}{literalblock.7.14}}
\newlabel{utility:code614}{{7.14}{87}{\sphinxLiteralBlockLabel Creating multivariate mosaic plots}{literalblock.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mosaic plot of the variables ROOF and TOILET before anonymization}}{88}{figure.7.8}}
\newlabel{utility:fig68}{{7.8}{88}{Mosaic plot of the variables ROOF and TOILET before anonymization}{figure.7.8}{}}
\newlabel{utility:id11}{{7.8}{88}{Mosaic plot of the variables ROOF and TOILET before anonymization}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Choice of utility measure}{88}{section.7.5}}
\newlabel{utility:choice-of-utility-measure}{{7.5}{88}{Choice of utility measure}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Mosaic plot of the variables ROOF and TOILET after anonymization}}{89}{figure.7.9}}
\newlabel{utility:fig69}{{7.9}{89}{Mosaic plot of the variables ROOF and TOILET after anonymization}{figure.7.9}{}}
\newlabel{utility:id12}{{7.9}{89}{Mosaic plot of the variables ROOF and TOILET after anonymization}{figure.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SDC with \sphinxstyleemphasis {sdcMicro} in \sphinxstyleemphasis {R}: Setting Up Your Data and more}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sdcMicro::doc}{{8}{91}{SDC with \sphinxstyleemphasis {sdcMicro} in \sphinxstyleemphasis {R}: Setting Up Your Data and more}{chapter.8}{}}
\newlabel{sdcMicro:sdc-with-sdcmicro-in-r-setting-up-your-data-and-more}{{8}{91}{SDC with \sphinxstyleemphasis {sdcMicro} in \sphinxstyleemphasis {R}: Setting Up Your Data and more}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Installing \sphinxstyleemphasis {R}, \sphinxstyleemphasis {sdcMicro} and other packages}{91}{section.8.1}}
\newlabel{sdcMicro:installing-r-sdcmicro-and-other-packages}{{8.1}{91}{Installing \sphinxstyleemphasis {R}, \sphinxstyleemphasis {sdcMicro} and other packages}{section.8.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.1}{\ignorespaces Loading required packages}}{91}{literalblock.8.1}}
\newlabel{sdcMicro:code71}{{8.1}{91}{\sphinxLiteralBlockLabel Loading required packages}{literalblock.8.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.2}{\ignorespaces Displaying help for functions}}{91}{literalblock.8.2}}
\newlabel{sdcMicro:code72}{{8.2}{91}{\sphinxLiteralBlockLabel Displaying help for functions}{literalblock.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Read functions in \sphinxstyleemphasis {R}}{92}{section.8.2}}
\newlabel{sdcMicro:read-functions-in-r}{{8.2}{92}{Read functions in \sphinxstyleemphasis {R}}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Packages and functions for reading data in \sphinxstyleemphasis {R}}}{92}{table.8.1}}
\newlabel{sdcMicro:tab71}{{8.1}{92}{Read functions in \sphinxstyleemphasis {R}}{table.8.1}{}}
\newlabel{sdcMicro:id11}{{8.1}{92}{Read functions in \sphinxstyleemphasis {R}}{table.8.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.3}{\ignorespaces Reading in a \sphinxstyleemphasis {STATA} file}}{92}{literalblock.8.3}}
\newlabel{sdcMicro:code73}{{8.3}{92}{\sphinxLiteralBlockLabel Reading in a \sphinxstyleemphasis {STATA} file}{literalblock.8.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.4}{\ignorespaces Reading in a \sphinxstyleemphasis {Excel} file}}{92}{literalblock.8.4}}
\newlabel{sdcMicro:code74}{{8.4}{92}{\sphinxLiteralBlockLabel Reading in a \sphinxstyleemphasis {Excel} file}{literalblock.8.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.5}{\ignorespaces Reading in a \sphinxstyleemphasis {SPSS} file}}{92}{literalblock.8.5}}
\newlabel{sdcMicro:code75}{{8.5}{92}{\sphinxLiteralBlockLabel Reading in a \sphinxstyleemphasis {SPSS} file}{literalblock.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Missing values}{93}{section.8.3}}
\newlabel{sdcMicro:missing-values}{{8.3}{93}{Missing values}{section.8.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.6}{\ignorespaces Recoding missing values to NA}}{93}{literalblock.8.6}}
\newlabel{sdcMicro:code76}{{8.6}{93}{\sphinxLiteralBlockLabel Recoding missing values to NA}{literalblock.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Classes in R}{93}{section.8.4}}
\newlabel{sdcMicro:classes-in-r}{{8.4}{93}{Classes in R}{section.8.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.7}{\ignorespaces Changing the class of an object in \sphinxstyleemphasis {R}}}{93}{literalblock.8.7}}
\newlabel{sdcMicro:code77}{{8.7}{93}{\sphinxLiteralBlockLabel Changing the class of an object in \sphinxstyleemphasis {R}}{literalblock.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Objects of class \sphinxstyleemphasis {sdcMicroObj}}{94}{section.8.5}}
\newlabel{sdcMicro:objects-of-class-sdcmicroobj}{{8.5}{94}{Objects of class \sphinxstyleemphasis {sdcMicroObj}}{section.8.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.8}{\ignorespaces Selecting variables and creating an object of class \sphinxstyleemphasis {sdcMicroObj} for the SDC process in \sphinxstyleemphasis {R}}}{94}{literalblock.8.8}}
\newlabel{sdcMicro:code78}{{8.8}{94}{\sphinxLiteralBlockLabel Selecting variables and creating an object of class \sphinxstyleemphasis {sdcMicroObj} for the SDC process in \sphinxstyleemphasis {R}}{literalblock.8.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.9}{\ignorespaces Displaying slot names and accessing slots of an S4 object}}{96}{literalblock.8.9}}
\newlabel{sdcMicro:code79}{{8.9}{96}{\sphinxLiteralBlockLabel Displaying slot names and accessing slots of an S4 object}{literalblock.8.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Slot names and slot description of \sphinxstyleemphasis {sdcMicro} object}}{97}{table.8.2}}
\newlabel{sdcMicro:tab72}{{8.2}{97}{Objects of class \sphinxstyleemphasis {sdcMicroObj}}{table.8.2}{}}
\newlabel{sdcMicro:id12}{{8.2}{97}{Objects of class \sphinxstyleemphasis {sdcMicroObj}}{table.8.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.10}{\ignorespaces Saving results of applying SDC methods}}{97}{literalblock.8.10}}
\newlabel{sdcMicro:code710}{{8.10}{97}{\sphinxLiteralBlockLabel Saving results of applying SDC methods}{literalblock.8.10}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.11}{\ignorespaces Undo last step in SDC process}}{98}{literalblock.8.11}}
\newlabel{sdcMicro:code711}{{8.11}{98}{\sphinxLiteralBlockLabel Undo last step in SDC process}{literalblock.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Household structure}{98}{section.8.6}}
\newlabel{sdcMicro:household-structure}{{8.6}{98}{Household structure}{section.8.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.12}{\ignorespaces Create a household level file with unique records (remove duplicates)}}{98}{literalblock.8.12}}
\newlabel{sdcMicro:code712}{{8.12}{98}{\sphinxLiteralBlockLabel Create a household level file with unique records (remove duplicates)}{literalblock.8.12}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.13}{\ignorespaces Merging anonymized household-level variables with individual-level variables}}{99}{literalblock.8.13}}
\newlabel{sdcMicro:code713}{{8.13}{99}{\sphinxLiteralBlockLabel Merging anonymized household-level variables with individual-level variables}{literalblock.8.13}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.14}{\ignorespaces Generating the variable household size}}{99}{literalblock.8.14}}
\newlabel{sdcMicro:code714}{{8.14}{99}{\sphinxLiteralBlockLabel Generating the variable household size}{literalblock.8.14}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.15}{\ignorespaces Changing the order of individuals within households}}{100}{literalblock.8.15}}
\newlabel{sdcMicro:code715}{{8.15}{100}{\sphinxLiteralBlockLabel Changing the order of individuals within households}{literalblock.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}\sphinxstylestrong {Randomizing order and numbering of individuals or households}}{100}{section.8.7}}
\newlabel{sdcMicro:randomizing-order-and-numbering-of-individuals-or-households}{{8.7}{100}{\sphinxstylestrong {Randomizing order and numbering of individuals or households}}{section.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Illustration of randomizing order of records in a dataset}}{101}{table.8.3}}
\newlabel{sdcMicro:tab73}{{8.3}{101}{\sphinxstylestrong {Randomizing order and numbering of individuals or households}}{table.8.3}{}}
\newlabel{sdcMicro:id13}{{8.3}{101}{\sphinxstylestrong {Randomizing order and numbering of individuals or households}}{table.8.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8.16}{\ignorespaces Randomize order of households}}{102}{literalblock.8.16}}
\newlabel{sdcMicro:code716}{{8.16}{102}{\sphinxLiteralBlockLabel Randomize order of households}{literalblock.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Computation time}{102}{section.8.8}}
\newlabel{sdcMicro:computation-time}{{8.8}{102}{Computation time}{section.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Computation times of different methods on datasets of different sizes}}{102}{table.8.4}}
\newlabel{sdcMicro:tab74}{{8.4}{102}{Computation time}{table.8.4}{}}
\newlabel{sdcMicro:id14}{{8.4}{102}{Computation time}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Number of categories (complexity), record uniqueness and computation times}}{103}{table.8.5}}
\newlabel{sdcMicro:tab75}{{8.5}{103}{Computation time}{table.8.5}{}}
\newlabel{sdcMicro:id15}{{8.5}{103}{Computation time}{table.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Common errors}{104}{section.8.9}}
\newlabel{sdcMicro:common-errors}{{8.9}{104}{Common errors}{section.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The SDC Process}{105}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{process::doc}{{9}{105}{The SDC Process}{chapter.9}{}}
\newlabel{process:the-sdc-process}{{9}{105}{The SDC Process}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Step 1: Need for confidentiality protection}{105}{section.9.1}}
\newlabel{process:step-1-need-for-confidentiality-protection}{{9.1}{105}{Step 1: Need for confidentiality protection}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Step 2: Data preparation and exploring data characteristics}{105}{section.9.2}}
\newlabel{process:step-2-data-preparation-and-exploring-data-characteristics}{{9.2}{105}{Step 2: Data preparation and exploring data characteristics}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Step 3: Type of release}{107}{section.9.3}}
\newlabel{process:step-3-type-of-release}{{9.3}{107}{Step 3: Type of release}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Step 4: Intruder scenarios and choice of key variables}{108}{section.9.4}}
\newlabel{process:step-4-intruder-scenarios-and-choice-of-key-variables}{{9.4}{108}{Step 4: Intruder scenarios and choice of key variables}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Step 5: Data key uses and selection of utility measures}{108}{section.9.5}}
\newlabel{process:step-5-data-key-uses-and-selection-of-utility-measures}{{9.5}{108}{Step 5: Data key uses and selection of utility measures}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Step 6: Assessing disclosure risk}{109}{section.9.6}}
\newlabel{process:step-6-assessing-disclosure-risk}{{9.6}{109}{Step 6: Assessing disclosure risk}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Step 7: Assessing utility measures}{110}{section.9.7}}
\newlabel{process:step-7-assessing-utility-measures}{{9.7}{110}{Step 7: Assessing utility measures}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Step 8: Choice and application of SDC methods}{110}{section.9.8}}
\newlabel{process:step-8-choice-and-application-of-sdc-methods}{{9.8}{110}{Step 8: Choice and application of SDC methods}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Step 9: Re-measure risk}{111}{section.9.9}}
\newlabel{process:step-9-re-measure-risk}{{9.9}{111}{Step 9: Re-measure risk}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Step 10: Re-measure utility}{111}{section.9.10}}
\newlabel{process:step-10-re-measure-utility}{{9.10}{111}{Step 10: Re-measure utility}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Step 11: Audit and Reporting}{111}{section.9.11}}
\newlabel{process:step-11-audit-and-reporting}{{9.11}{111}{Step 11: Audit and Reporting}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Step 12: Data release}{111}{section.9.12}}
\newlabel{process:step-12-data-release}{{9.12}{111}{Step 12: Data release}{section.9.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendices}{115}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices::doc}{{10}{115}{Appendices}{chapter.10}{}}
\newlabel{appendices:appendices}{{10}{115}{Appendices}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\sphinxstylestrong {Appendix} \sphinxstylestrong {A: Overview of Case Study Variables}}{115}{section.10.1}}
\newlabel{appendices:appendix-a-overview-of-case-study-variables}{{10.1}{115}{\sphinxstylestrong {Appendix} \sphinxstylestrong {A: Overview of Case Study Variables}}{section.10.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{22.8pt}\LT@entry 
    {7}{104.23958pt}\LT@entry 
    {5}{463.38506pt}\LT@entry 
    {1}{35.13986pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\sphinxstylestrong {Appendix} \sphinxstylestrong {B: Example of Blanket Agreement for SUF}}{116}{section.10.2}}
\newlabel{appendices:appendix-b-example-of-blanket-agreement-for-suf}{{10.2}{116}{\sphinxstylestrong {Appendix} \sphinxstylestrong {B: Example of Blanket Agreement for SUF}}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\sphinxstylestrong {Appendix} \sphinxstylestrong {C:} \sphinxstylestrong {Internal and External Reports for Case Studies}}{118}{section.10.3}}
\newlabel{appendices:appendix-c-internal-and-external-reports-for-case-studies}{{10.3}{118}{\sphinxstylestrong {Appendix} \sphinxstylestrong {C:} \sphinxstylestrong {Internal and External Reports for Case Studies}}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bibliography}{121}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliography::doc}{{11}{121}{Bibliography}{chapter.11}{}}
\newlabel{bibliography:bibliography}{{11}{121}{Bibliography}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Case Study (Illustrating the SDC Process)}{123}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case_studies:case-study-illustrating-the-sdc-process}{{12}{123}{Case Study (Illustrating the SDC Process)}{chapter.12}{}}
\newlabel{case_studies::doc}{{12}{123}{Case Study (Illustrating the SDC Process)}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Case study 1- SUF}{123}{section.12.1}}
\newlabel{case_studies:case-study-1-suf}{{12.1}{123}{Case study 1- SUF}{section.12.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{78.62584pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Case study 2 - PUF}{151}{section.12.2}}
\newlabel{case_studies:case-study-2-puf}{{12.2}{151}{Case study 2 - PUF}{section.12.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{78.62584pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}}
\bibcite{HDFG12}{HDFG12}
\bibcite{Lamb93}{Lamb93}
\bibcite{HDFG12}{HDFG12}
\bibcite{Bran02}{Bran02}
\bibcite{BCRZ13}{BCRZ13}
\bibcite{DaRe78}{DaRe78}
\bibcite{WaWi99}{WaWi99}
\bibcite{WGKW98}{WGKW98}
\bibcite{Wolf15}{Wolf15}
\bibcite{DoMa02}{DoMa02}
\bibcite{DoTo01a}{DoTo01a}
\bibcite{DoTo01b}{DoTo01b}
\bibcite{DoMT01}{DoMT01}
\bibcite{DuBo10}{DuBo10}
\bibcite{ElMa03}{ElMa03}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{177}{chapter*.16}}
\newlabel{measure_risk:hdfg12}{{12.2}{177}{\bibname }{section*.17}{}}
\newlabel{measure_risk:lamb93}{{12.2}{177}{\bibname }{section*.18}{}}
\newlabel{anon_methods:hdfg12}{{12.2}{177}{\bibname }{section*.19}{}}
\newlabel{bibliography:bran02}{{12.2}{177}{\bibname }{section*.20}{}}
\newlabel{bibliography:bcrz13}{{12.2}{177}{\bibname }{section*.21}{}}
\newlabel{bibliography:dare78}{{12.2}{177}{\bibname }{section*.22}{}}
\newlabel{bibliography:wawi99}{{12.2}{177}{\bibname }{section*.23}{}}
\newlabel{bibliography:wgkw98}{{12.2}{177}{\bibname }{section*.24}{}}
\newlabel{bibliography:wolf15}{{12.2}{177}{\bibname }{section*.25}{}}
\newlabel{bibliography:doma02}{{12.2}{177}{\bibname }{section*.26}{}}
\newlabel{bibliography:doto01a}{{12.2}{177}{\bibname }{section*.27}{}}
\newlabel{bibliography:doto01b}{{12.2}{177}{\bibname }{section*.28}{}}
\newlabel{bibliography:domt01}{{12.2}{177}{\bibname }{section*.29}{}}
\newlabel{bibliography:dubo10}{{12.2}{177}{\bibname }{section*.30}{}}
\bibcite{ElMF02}{ElMF02}
\bibcite{EMMG05}{EMMG05}
\bibcite{GKWW98a}{GKWW98a}
\bibcite{GKWW98b}{GKWW98b}
\bibcite{HaMu03}{HaMu03}
\bibcite{HuDr15}{HuDr15}
\bibcite{HDFG06}{HDFG06}
\bibcite{HDFG12}{HDFG12}
\bibcite{HWRF08}{HWRF08}
\bibcite{KiWi03}{KiWi03}
\bibcite{KTMF13}{KTMF13}
\bibcite{Lamb93}{Lamb93}
\bibcite{MKGV07}{MKGV07}
\bibcite{MaHK08}{MaHK08}
\bibcite{MaTo10}{MaTo10}
\bibcite{Mivu12}{Mivu12}
\bibcite{MuSa06}{MuSa06}
\bibcite{TeMK14}{TeMK14}
\bibcite{TMKC14}{TMKC14}
\bibcite{ToCa11}{ToCa11}
\newlabel{bibliography:elma03}{{12.2}{178}{\bibname }{section*.31}{}}
\newlabel{bibliography:elmf02}{{12.2}{178}{\bibname }{section*.32}{}}
\newlabel{bibliography:emmg05}{{12.2}{178}{\bibname }{section*.33}{}}
\newlabel{bibliography:gkww98a}{{12.2}{178}{\bibname }{section*.34}{}}
\newlabel{bibliography:gkww98b}{{12.2}{178}{\bibname }{section*.35}{}}
\newlabel{bibliography:hamu03}{{12.2}{178}{\bibname }{section*.36}{}}
\newlabel{bibliography:hudr15}{{12.2}{178}{\bibname }{section*.37}{}}
\newlabel{bibliography:hdfg06}{{12.2}{178}{\bibname }{section*.38}{}}
\newlabel{bibliography:hdfg12}{{12.2}{178}{\bibname }{section*.39}{}}
\newlabel{bibliography:hwrf08}{{12.2}{178}{\bibname }{section*.40}{}}
\newlabel{bibliography:kiwi03}{{12.2}{178}{\bibname }{section*.41}{}}
\newlabel{bibliography:ktmf13}{{12.2}{178}{\bibname }{section*.42}{}}
\newlabel{bibliography:lamb93}{{12.2}{178}{\bibname }{section*.43}{}}
\newlabel{bibliography:mkgv07}{{12.2}{178}{\bibname }{section*.44}{}}
\newlabel{bibliography:mahk08}{{12.2}{178}{\bibname }{section*.45}{}}
\newlabel{bibliography:mato10}{{12.2}{178}{\bibname }{section*.46}{}}
\newlabel{bibliography:mivu12}{{12.2}{178}{\bibname }{section*.47}{}}
\newlabel{bibliography:musa06}{{12.2}{178}{\bibname }{section*.48}{}}
\newlabel{bibliography:temk14}{{12.2}{178}{\bibname }{section*.49}{}}
\newlabel{bibliography:tmkc14}{{12.2}{178}{\bibname }{section*.50}{}}
\bibcite{TuLS15}{TuLS15}
\bibcite{UKIn}{UKIn}
\bibcite{Unit07}{Unit07}
\bibcite{Warn65}{Warn65}
\bibcite{YaWC02}{YaWC02}
\bibcite{YaSB08}{YaSB08}
\newlabel{bibliography:toca11}{{12.2}{179}{\bibname }{section*.51}{}}
\newlabel{bibliography:tuls15}{{12.2}{179}{\bibname }{section*.52}{}}
\newlabel{bibliography:ukin}{{12.2}{179}{\bibname }{section*.53}{}}
\newlabel{bibliography:unit07}{{12.2}{179}{\bibname }{section*.54}{}}
\newlabel{bibliography:warn65}{{12.2}{179}{\bibname }{section*.55}{}}
\newlabel{bibliography:yawc02}{{12.2}{179}{\bibname }{section*.56}{}}
\newlabel{bibliography:yasb08}{{12.2}{179}{\bibname }{section*.57}{}}
