\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:statistical-disclosure-control-for-microdata-a-practice-guide}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Building a knowledge base}{4}{section.1.1}}
\newlabel{intro:building-a-knowledge-base}{{1.1}{4}{Building a knowledge base}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using this guide}{4}{section.1.2}}
\newlabel{intro:using-this-guide}{{1.2}{4}{Using this guide}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of this guide}{5}{section.1.3}}
\newlabel{intro:outline-of-this-guide}{{1.3}{5}{Outline of this guide}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{56.67963pt}\LT@entry 
    {5}{308.39763pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Glossary and list of acronyms}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary_acr::doc}{{2}{7}{Glossary and list of acronyms}{chapter.2}{}}
\newlabel{glossary_acr:glossary-and-list-of-acronyms}{{2}{7}{Glossary and list of acronyms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}List of Acronyms}{7}{section.2.1}}
\newlabel{glossary_acr:list-of-acronyms}{{2.1}{7}{List of Acronyms}{section.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {6}{164.7484pt}\LT@entry 
    {7}{1394.61555pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Glossary}{8}{section.2.2}}
\newlabel{glossary_acr:glossary}{{2.2}{8}{Glossary}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical Disclosure Control (SDC): An Introduction}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SDC_intro:statistical-disclosure-control-sdc-an-introduction}{{3}{11}{Statistical Disclosure Control (SDC): An Introduction}{chapter.3}{}}
\newlabel{SDC_intro::doc}{{3}{11}{Statistical Disclosure Control (SDC): An Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Need for SDC}{11}{section.3.1}}
\newlabel{SDC_intro:need-for-sdc}{{3.1}{11}{Need for SDC}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The risk-utility trade-off in the SDC process}{12}{section.3.2}}
\newlabel{SDC_intro:the-risk-utility-trade-off-in-the-sdc-process}{{3.2}{12}{The risk-utility trade-off in the SDC process}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Release Types}{13}{section.3.3}}
\newlabel{SDC_intro:release-types}{{3.3}{13}{Release Types}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conditions for PUFs}{14}{section.3.4}}
\newlabel{SDC_intro:conditions-for-pufs}{{3.4}{14}{Conditions for PUFs}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conditions for SUFs}{15}{section.3.5}}
\newlabel{SDC_intro:conditions-for-sufs}{{3.5}{15}{Conditions for SUFs}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conditions for microdata available in a controlled research data center}{15}{section.3.6}}
\newlabel{SDC_intro:conditions-for-microdata-available-in-a-controlled-research-data-center}{{3.6}{15}{Conditions for microdata available in a controlled research data center}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measuring Risk}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measure_risk::doc}{{4}{17}{Measuring Risk}{chapter.4}{}}
\newlabel{measure_risk:measuring-risk}{{4}{17}{Measuring Risk}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Types of disclosure}{17}{section.4.1}}
\newlabel{measure_risk:types-of-disclosure}{{4.1}{17}{Types of disclosure}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification of variables}{17}{section.4.2}}
\newlabel{measure_risk:classification-of-variables}{{4.2}{17}{Classification of variables}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Classification of variables}}{19}{figure.4.1}}
\newlabel{measure_risk:fig24}{{4.1}{19}{Classification of variables}{figure.4.1}{}}
\newlabel{measure_risk:id15}{{4.1}{19}{Classification of variables}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Disclosure scenarios}{19}{section.4.3}}
\newlabel{measure_risk:disclosure-scenarios}{{4.3}{19}{Disclosure scenarios}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Levels of risk}{20}{section.4.4}}
\newlabel{measure_risk:levels-of-risk}{{4.4}{20}{Levels of risk}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Individual risk}{21}{section.4.5}}
\newlabel{measure_risk:individual-risk}{{4.5}{21}{Individual risk}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Categorical key variables and frequency counts}{21}{subsection.4.5.1}}
\newlabel{measure_risk:categorical-key-variables-and-frequency-counts}{{4.5.1}{21}{Categorical key variables and frequency counts}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example dataset showing sample frequencies, population frequencies and individual disclosure risk}}{22}{table.4.1}}
\newlabel{measure_risk:tab41}{{4.1}{22}{Categorical key variables and frequency counts}{table.4.1}{}}
\newlabel{measure_risk:id16}{{4.1}{22}{Categorical key variables and frequency counts}{table.4.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.1}{\ignorespaces Calculating \(\mathbf  {f}_{\mathbf  {k}}\) using \sphinxstyleemphasis {sdcMicro}}}{22}{literalblock.4.1}}
\newlabel{measure_risk:code41}{{4.1}{22}{\sphinxLiteralBlockLabel Calculating \(\mathbf {f}_{\mathbf {k}}\) using \sphinxstyleemphasis {sdcMicro}}{literalblock.4.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.2}{\ignorespaces Calculating the sample and population frequencies using \sphinxstyleemphasis {sdcMicro}}}{23}{literalblock.4.2}}
\newlabel{measure_risk:code42}{{4.2}{23}{\sphinxLiteralBlockLabel Calculating the sample and population frequencies using \sphinxstyleemphasis {sdcMicro}}{literalblock.4.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.3}{\ignorespaces The individual risk slot in the \sphinxstyleemphasis {sdcMicro} object}}{24}{literalblock.4.3}}
\newlabel{measure_risk:code43}{{4.3}{24}{\sphinxLiteralBlockLabel The individual risk slot in the \sphinxstyleemphasis {sdcMicro} object}{literalblock.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\(k\)-anonymity}{24}{subsection.4.5.2}}
\newlabel{measure_risk:anonymity}{{4.5.2}{24}{\protect \(k\protect \)-anonymity}{subsection.4.5.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.4}{\ignorespaces Using the print() function to display observations violating k-anonymity}}{25}{literalblock.4.4}}
\newlabel{measure_risk:code44}{{4.4}{25}{\sphinxLiteralBlockLabel Using the print() function to display observations violating k-anonymity}{literalblock.4.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.5}{\ignorespaces Computing k-anonymity violations for other values of k}}{25}{literalblock.4.5}}
\newlabel{measure_risk:code45}{{4.5}{25}{\sphinxLiteralBlockLabel Computing k-anonymity violations for other values of k}{literalblock.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example dataset to illustrate the effect of missing values on k-anonymity}}{26}{table.4.2}}
\newlabel{measure_risk:tab42}{{4.2}{26}{\protect \(k\protect \)-anonymity}{table.4.2}{}}
\newlabel{measure_risk:id17}{{4.2}{26}{\protect \(k\protect \)-anonymity}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\(l\)-diversity}{26}{subsection.4.5.3}}
\newlabel{measure_risk:diversity}{{4.5.3}{26}{\protect \(l\protect \)-diversity}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces l-diversity illustration}}{26}{table.4.3}}
\newlabel{measure_risk:tab43}{{4.3}{26}{\protect \(l\protect \)-diversity}{table.4.3}{}}
\newlabel{measure_risk:id18}{{4.3}{26}{\protect \(l\protect \)-diversity}{table.4.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.6}{\ignorespaces \(l\)-diversity function in \sphinxstyleemphasis {sdcMicro}}}{27}{literalblock.4.6}}
\newlabel{measure_risk:code46}{{4.6}{27}{\sphinxLiteralBlockLabel \(l\)-diversity function in \sphinxstyleemphasis {sdcMicro}}{literalblock.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Special Uniques Detection Algorithm (SUDA)}{27}{section.4.6}}
\newlabel{measure_risk:special-uniques-detection-algorithm-suda}{{4.6}{27}{Special Uniques Detection Algorithm (SUDA)}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sample unique vs. special unique}{27}{subsection.4.6.1}}
\newlabel{measure_risk:sample-unique-vs-special-unique}{{4.6.1}{27}{Sample unique vs. special unique}{subsection.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sample uniques and special uniques}}{28}{table.4.4}}
\newlabel{measure_risk:tab44}{{4.4}{28}{Sample unique vs. special unique}{table.4.4}{}}
\newlabel{measure_risk:id19}{{4.4}{28}{Sample unique vs. special unique}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Calculating SUDA scores}{29}{subsection.4.6.2}}
\newlabel{measure_risk:calculating-suda-scores}{{4.6.2}{29}{Calculating SUDA scores}{subsection.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Illustrating the calculation of SUDA and DIS-SUDA scores}}{29}{table.4.5}}
\newlabel{measure_risk:tab45}{{4.5}{29}{Calculating SUDA scores}{table.4.5}{}}
\newlabel{measure_risk:id20}{{4.5}{29}{Calculating SUDA scores}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Application of SUDA, DIS-SUDA using \sphinxstyleemphasis {sdcMicro}}{30}{subsection.4.6.3}}
\newlabel{measure_risk:application-of-suda-dis-suda-using-sdcmicro}{{4.6.3}{30}{Application of SUDA, DIS-SUDA using \sphinxstyleemphasis {sdcMicro}}{subsection.4.6.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.7}{\ignorespaces Evaluating SUDA scores}}{30}{literalblock.4.7}}
\newlabel{measure_risk:code47}{{4.7}{30}{\sphinxLiteralBlockLabel Evaluating SUDA scores}{literalblock.4.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.8}{\ignorespaces Histogram and density plots of DIS-SUDA scores}}{31}{literalblock.4.8}}
\newlabel{measure_risk:code48}{{4.8}{31}{\sphinxLiteralBlockLabel Histogram and density plots of DIS-SUDA scores}{literalblock.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualizations of DIS-SUDA scores}}{31}{figure.4.2}}
\newlabel{measure_risk:fig2}{{4.2}{31}{Visualizations of DIS-SUDA scores}{figure.4.2}{}}
\newlabel{measure_risk:id21}{{4.2}{31}{Visualizations of DIS-SUDA scores}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Risk measures for continuous variables}{32}{section.4.7}}
\newlabel{measure_risk:risk-measures-for-continuous-variables}{{4.7}{32}{Risk measures for continuous variables}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Record linkage}{32}{subsection.4.7.1}}
\newlabel{measure_risk:record-linkage}{{4.7.1}{32}{Record linkage}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Interval measure}{32}{subsection.4.7.2}}
\newlabel{measure_risk:interval-measure}{{4.7.2}{32}{Interval measure}{subsection.4.7.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.9}{\ignorespaces Example with the function dRisk()}}{33}{literalblock.4.9}}
\newlabel{measure_risk:code49}{{4.9}{33}{\sphinxLiteralBlockLabel Example with the function dRisk()}{literalblock.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Outlier detection}{33}{subsection.4.7.3}}
\newlabel{measure_risk:outlier-detection}{{4.7.3}{33}{Outlier detection}{subsection.4.7.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.10}{\ignorespaces Computing 90 \% percentile of variable income}}{33}{literalblock.4.10}}
\newlabel{measure_risk:code410}{{4.10}{33}{\sphinxLiteralBlockLabel Computing 90 \% percentile of variable income}{literalblock.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Global risk}{33}{section.4.8}}
\newlabel{measure_risk:global-risk}{{4.8}{33}{Global risk}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Mean of individual risk measures}{34}{subsection.4.8.1}}
\newlabel{measure_risk:mean-of-individual-risk-measures}{{4.8.1}{34}{Mean of individual risk measures}{subsection.4.8.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.11}{\ignorespaces Computation of the global risk measure}}{34}{literalblock.4.11}}
\newlabel{measure_risk:code411}{{4.11}{34}{\sphinxLiteralBlockLabel Computation of the global risk measure}{literalblock.4.11}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.12}{\ignorespaces Computation of expected number of re-identifications}}{34}{literalblock.4.12}}
\newlabel{measure_risk:code412}{{4.12}{34}{\sphinxLiteralBlockLabel Computation of expected number of re-identifications}{literalblock.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Count of individuals with risks larger than a certain threshold}{34}{subsection.4.8.2}}
\newlabel{measure_risk:count-of-individuals-with-risks-larger-than-a-certain-threshold}{{4.8.2}{34}{Count of individuals with risks larger than a certain threshold}{subsection.4.8.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.13}{\ignorespaces Number of individuals with individual risk higher than the threshold 0.05}}{34}{literalblock.4.13}}
\newlabel{measure_risk:code413}{{4.13}{34}{\sphinxLiteralBlockLabel Number of individuals with individual risk higher than the threshold 0.05}{literalblock.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Household risk}{35}{section.4.9}}
\newlabel{measure_risk:household-risk}{{4.9}{35}{Household risk}{section.4.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.14}{\ignorespaces Computation of household risk and expected number of re-identifications}}{35}{literalblock.4.14}}
\newlabel{measure_risk:code414}{{4.14}{35}{\sphinxLiteralBlockLabel Computation of household risk and expected number of re-identifications}{literalblock.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anonymization Methods}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anon_methods:anonymization-methods}{{5}{37}{Anonymization Methods}{chapter.5}{}}
\newlabel{anon_methods::doc}{{5}{37}{Anonymization Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification of SDC methods}{37}{section.5.1}}
\newlabel{anon_methods:classification-of-sdc-methods}{{5.1}{37}{Classification of SDC methods}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non-perturbative methods}{38}{section.5.2}}
\newlabel{anon_methods:non-perturbative-methods}{{5.2}{38}{Non-perturbative methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Recoding}{38}{subsection.5.2.1}}
\newlabel{anon_methods:recoding}{{5.2.1}{38}{Recoding}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global recoding}{38}{subsubsection*.3}}
\newlabel{anon_methods:global-recoding}{{5.2.1}{38}{Global recoding}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top and bottom coding}{44}{subsubsection*.4}}
\newlabel{anon_methods:top-and-bottom-coding}{{5.2.1}{44}{Top and bottom coding}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rounding}{45}{subsubsection*.5}}
\newlabel{anon_methods:rounding}{{5.2.1}{45}{Rounding}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Local suppression}{46}{subsection.5.2.2}}
\newlabel{anon_methods:local-suppression}{{5.2.2}{46}{Local suppression}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perturbative methods}{52}{section.5.3}}
\newlabel{anon_methods:perturbative-methods}{{5.3}{52}{Perturbative methods}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PRAM (Post RAndomization Method)}{52}{subsection.5.3.1}}
\newlabel{anon_methods:pram-post-randomization-method}{{5.3.1}{52}{PRAM (Post RAndomization Method)}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Microaggregation}{56}{subsection.5.3.2}}
\newlabel{anon_methods:id14}{{5.3.2}{56}{Microaggregation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Noise addition}{59}{subsection.5.3.3}}
\newlabel{anon_methods:noise-addition}{{5.3.3}{59}{Noise addition}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Rank swapping}{63}{subsection.5.3.4}}
\newlabel{anon_methods:rank-swapping}{{5.3.4}{63}{Rank swapping}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Shuffling}{64}{subsection.5.3.5}}
\newlabel{anon_methods:shuffling}{{5.3.5}{64}{Shuffling}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Comparison of PRAM, rank swapping and shuffling}{65}{subsection.5.3.6}}
\newlabel{anon_methods:comparison-of-pram-rank-swapping-and-shuffling}{{5.3.6}{65}{Comparison of PRAM, rank swapping and shuffling}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anonymization of geospatial variables}{66}{section.5.4}}
\newlabel{anon_methods:anonymization-of-geospatial-variables}{{5.4}{66}{Anonymization of geospatial variables}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Anonymization of the quasi-identifier household size}{66}{section.5.5}}
\newlabel{anon_methods:anonymization-of-the-quasi-identifier-household-size}{{5.5}{66}{Anonymization of the quasi-identifier household size}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Special case: census data}{67}{section.5.6}}
\newlabel{anon_methods:special-case-census-data}{{5.6}{67}{Special case: census data}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Measuring Utility and Information Loss}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utility:measuring-utility-and-information-loss}{{6}{69}{Measuring Utility and Information Loss}{chapter.6}{}}
\newlabel{utility::doc}{{6}{69}{Measuring Utility and Information Loss}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General utility measures for continuous and categorical variables}{70}{section.6.1}}
\newlabel{utility:general-utility-measures-for-continuous-and-categorical-variables}{{6.1}{70}{General utility measures for continuous and categorical variables}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}General utility measures for categorical variables}{70}{subsection.6.1.1}}
\newlabel{utility:general-utility-measures-for-categorical-variables}{{6.1.1}{70}{General utility measures for categorical variables}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of missing values}{70}{subsubsection*.6}}
\newlabel{utility:number-of-missing-values}{{6.1.1}{70}{Number of missing values}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of records changed}{71}{subsubsection*.7}}
\newlabel{utility:number-of-records-changed}{{6.1.1}{71}{Number of records changed}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing contingency tables}{72}{subsubsection*.8}}
\newlabel{utility:comparing-contingency-tables}{{6.1.1}{72}{Comparing contingency tables}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}General utility measures for continuous variables}{73}{subsection.6.1.2}}
\newlabel{utility:general-utility-measures-for-continuous-variables}{{6.1.2}{73}{General utility measures for continuous variables}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics: mean, covariance, correlation}{73}{subsubsection*.9}}
\newlabel{utility:statistics-mean-covariance-correlation}{{6.1.2}{73}{Statistics: mean, covariance, correlation}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{IL1s information loss measure}{75}{subsubsection*.10}}
\newlabel{utility:il1s-information-loss-measure}{{6.1.2}{75}{IL1s information loss measure}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalues}{75}{subsubsection*.11}}
\newlabel{utility:eigenvalues}{{6.1.2}{75}{Eigenvalues}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Utility measures based on the end user\IeC {\textquoteright }s needs}{76}{section.6.2}}
\newlabel{utility:utility-measures-based-on-the-end-users-needs}{{6.2}{76}{Utility measures based on the end user’s needs}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Assessing data utility with the help of data visualizations (in \sphinxstyleemphasis {R})}{79}{section.6.3}}
\newlabel{utility:assessing-data-utility-with-the-help-of-data-visualizations-in-r}{{6.3}{79}{Assessing data utility with the help of data visualizations (in \sphinxstyleemphasis {R})}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Histograms and density plots}{79}{subsection.6.3.1}}
\newlabel{utility:histograms-and-density-plots}{{6.3.1}{79}{Histograms and density plots}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Box plots}{81}{subsection.6.3.2}}
\newlabel{utility:box-plots}{{6.3.2}{81}{Box plots}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Mosaic plots}{82}{subsection.6.3.3}}
\newlabel{utility:mosaic-plots}{{6.3.3}{82}{Mosaic plots}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Choice of utility measure}{85}{section.6.4}}
\newlabel{utility:choice-of-utility-measure}{{6.4}{85}{Choice of utility measure}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SDC with \sphinxstyleemphasis {sdcMicro} in \sphinxstyleemphasis {R}: Setting Up Your Data and more}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sdcMicro:sdc-with-sdcmicro-in-r-setting-up-your-data-and-more}{{7}{87}{SDC with \sphinxstyleemphasis {sdcMicro} in \sphinxstyleemphasis {R}: Setting Up Your Data and more}{chapter.7}{}}
\newlabel{sdcMicro::doc}{{7}{87}{SDC with \sphinxstyleemphasis {sdcMicro} in \sphinxstyleemphasis {R}: Setting Up Your Data and more}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Installing \sphinxstyleemphasis {R}, \sphinxstyleemphasis {sdcMicro} and other packages}{87}{section.7.1}}
\newlabel{sdcMicro:installing-r-sdcmicro-and-other-packages}{{7.1}{87}{Installing \sphinxstyleemphasis {R}, \sphinxstyleemphasis {sdcMicro} and other packages}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Read functions in \sphinxstyleemphasis {R}}{88}{section.7.2}}
\newlabel{sdcMicro:read-functions-in-r}{{7.2}{88}{Read functions in \sphinxstyleemphasis {R}}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Missing values}{89}{section.7.3}}
\newlabel{sdcMicro:missing-values}{{7.3}{89}{Missing values}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Classes in \sphinxstyleemphasis {R}}{89}{section.7.4}}
\newlabel{sdcMicro:classes-in-r}{{7.4}{89}{Classes in \sphinxstyleemphasis {R}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Objects of class \sphinxstyleemphasis {sdcMicroObj}}{90}{section.7.5}}
\newlabel{sdcMicro:objects-of-class-sdcmicroobj}{{7.5}{90}{Objects of class \sphinxstyleemphasis {sdcMicroObj}}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\sphinxstylestrong {Household structure}}{94}{section.7.6}}
\newlabel{sdcMicro:household-structure}{{7.6}{94}{\sphinxstylestrong {Household structure}}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\sphinxstylestrong {Randomizing order and numbering of individuals or households}}{96}{section.7.7}}
\newlabel{sdcMicro:randomizing-order-and-numbering-of-individuals-or-households}{{7.7}{96}{\sphinxstylestrong {Randomizing order and numbering of individuals or households}}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Computation time}{97}{section.7.8}}
\newlabel{sdcMicro:computation-time}{{7.8}{97}{Computation time}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Common errors}{100}{section.7.9}}
\newlabel{sdcMicro:common-errors}{{7.9}{100}{Common errors}{section.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The SDC Process}{101}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{process:the-sdc-process}{{8}{101}{The SDC Process}{chapter.8}{}}
\newlabel{process::doc}{{8}{101}{The SDC Process}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Step 1: Need for confidentiality protection}{101}{section.8.1}}
\newlabel{process:step-1-need-for-confidentiality-protection}{{8.1}{101}{Step 1: Need for confidentiality protection}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Step 2: Data preparation and exploring data characteristics}{101}{section.8.2}}
\newlabel{process:step-2-data-preparation-and-exploring-data-characteristics}{{8.2}{101}{Step 2: Data preparation and exploring data characteristics}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Step 3: Type of release}{103}{section.8.3}}
\newlabel{process:step-3-type-of-release}{{8.3}{103}{Step 3: Type of release}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Step 4: Intruder scenarios and choice of key variables}{104}{section.8.4}}
\newlabel{process:step-4-intruder-scenarios-and-choice-of-key-variables}{{8.4}{104}{Step 4: Intruder scenarios and choice of key variables}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Step 5: Data key uses and selection of utility measures}{104}{section.8.5}}
\newlabel{process:step-5-data-key-uses-and-selection-of-utility-measures}{{8.5}{104}{Step 5: Data key uses and selection of utility measures}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Step 6: Assessing disclosure risk}{105}{section.8.6}}
\newlabel{process:step-6-assessing-disclosure-risk}{{8.6}{105}{Step 6: Assessing disclosure risk}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Step 7: Assessing utility measures}{106}{section.8.7}}
\newlabel{process:step-7-assessing-utility-measures}{{8.7}{106}{Step 7: Assessing utility measures}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Step 8: Choice and application of SDC methods}{106}{section.8.8}}
\newlabel{process:step-8-choice-and-application-of-sdc-methods}{{8.8}{106}{Step 8: Choice and application of SDC methods}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Step 9: Re-measure risk}{107}{section.8.9}}
\newlabel{process:step-9-re-measure-risk}{{8.9}{107}{Step 9: Re-measure risk}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Step 10: Re-measure utility}{107}{section.8.10}}
\newlabel{process:step-10-re-measure-utility}{{8.10}{107}{Step 10: Re-measure utility}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Step 11: Audit and Reporting}{107}{section.8.11}}
\newlabel{process:step-11-audit-and-reporting}{{8.11}{107}{Step 11: Audit and Reporting}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Step 12: Data release}{107}{section.8.12}}
\newlabel{process:step-12-data-release}{{8.12}{107}{Step 12: Data release}{section.8.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendices}{111}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices:appendices}{{9}{111}{Appendices}{chapter.9}{}}
\newlabel{appendices::doc}{{9}{111}{Appendices}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\sphinxstylestrong {Appendix} \sphinxstylestrong {A: Overview of Case Study Variables}}{111}{section.9.1}}
\newlabel{appendices:appendix-a-overview-of-case-study-variables}{{9.1}{111}{\sphinxstylestrong {Appendix} \sphinxstylestrong {A: Overview of Case Study Variables}}{section.9.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{22.8pt}\LT@entry 
    {7}{104.23958pt}\LT@entry 
    {5}{463.38506pt}\LT@entry 
    {1}{35.13986pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\sphinxstylestrong {Appendix} \sphinxstylestrong {B: Example of Blanket Agreement for SUF}}{112}{section.9.2}}
\newlabel{appendices:appendix-b-example-of-blanket-agreement-for-suf}{{9.2}{112}{\sphinxstylestrong {Appendix} \sphinxstylestrong {B: Example of Blanket Agreement for SUF}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\sphinxstylestrong {Appendix} \sphinxstylestrong {C:} \sphinxstylestrong {Internal and External Reports for Case Studies}}{114}{section.9.3}}
\newlabel{appendices:appendix-c-internal-and-external-reports-for-case-studies}{{9.3}{114}{\sphinxstylestrong {Appendix} \sphinxstylestrong {C:} \sphinxstylestrong {Internal and External Reports for Case Studies}}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliography}{117}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliography::doc}{{10}{117}{Bibliography}{chapter.10}{}}
\newlabel{bibliography:bibliography}{{10}{117}{Bibliography}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lists}{119}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lists:lists}{{11}{119}{Lists}{chapter.11}{}}
\newlabel{lists::doc}{{11}{119}{Lists}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}List of Tables}{119}{section.11.1}}
\newlabel{lists:list-of-tables}{{11.1}{119}{List of Tables}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}List of Figures}{120}{section.11.2}}
\newlabel{lists:list-of-figures}{{11.2}{120}{List of Figures}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}List of Examples}{121}{section.11.3}}
\newlabel{lists:list-of-examples}{{11.3}{121}{List of Examples}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Case Study (Illustrating the SDC Process)}{125}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case_studies:case-study-illustrating-the-sdc-process}{{12}{125}{Case Study (Illustrating the SDC Process)}{chapter.12}{}}
\newlabel{case_studies::doc}{{12}{125}{Case Study (Illustrating the SDC Process)}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Case study 1- SUF}{125}{section.12.1}}
\newlabel{case_studies:case-study-1-suf}{{12.1}{125}{Case study 1- SUF}{section.12.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{78.62584pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Case study 2 - PUF}{153}{section.12.2}}
\newlabel{case_studies:case-study-2-puf}{{12.2}{153}{Case study 2 - PUF}{section.12.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{78.62584pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}\LT@entry 
    {1}{78.22585pt}}
\bibcite{Bran02}{Bran02}
\bibcite{BCRZ13}{BCRZ13}
\bibcite{DaRe78}{DaRe78}
\bibcite{WaWi99}{WaWi99}
\bibcite{WGKW98}{WGKW98}
\bibcite{Wolf15}{Wolf15}
\bibcite{DoMa02}{DoMa02}
\bibcite{DoTo01a}{DoTo01a}
\bibcite{DoTo01b}{DoTo01b}
\bibcite{DoMT01}{DoMT01}
\bibcite{DuBo10}{DuBo10}
\bibcite{ElMa03}{ElMa03}
\bibcite{ElMF02}{ElMF02}
\bibcite{EMMG05}{EMMG05}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{179}{chapter*.12}}
\newlabel{bibliography:bran02}{{12.2}{179}{\bibname }{section*.13}{}}
\newlabel{bibliography:bcrz13}{{12.2}{179}{\bibname }{section*.14}{}}
\newlabel{bibliography:dare78}{{12.2}{179}{\bibname }{section*.15}{}}
\newlabel{bibliography:wawi99}{{12.2}{179}{\bibname }{section*.16}{}}
\newlabel{bibliography:wgkw98}{{12.2}{179}{\bibname }{section*.17}{}}
\newlabel{bibliography:wolf15}{{12.2}{179}{\bibname }{section*.18}{}}
\newlabel{bibliography:doma02}{{12.2}{179}{\bibname }{section*.19}{}}
\newlabel{bibliography:doto01a}{{12.2}{179}{\bibname }{section*.20}{}}
\newlabel{bibliography:doto01b}{{12.2}{179}{\bibname }{section*.21}{}}
\newlabel{bibliography:domt01}{{12.2}{179}{\bibname }{section*.22}{}}
\newlabel{bibliography:dubo10}{{12.2}{179}{\bibname }{section*.23}{}}
\newlabel{bibliography:elma03}{{12.2}{179}{\bibname }{section*.24}{}}
\newlabel{bibliography:elmf02}{{12.2}{179}{\bibname }{section*.25}{}}
\bibcite{GKWW98a}{GKWW98a}
\bibcite{GKWW98b}{GKWW98b}
\bibcite{HaMu03}{HaMu03}
\bibcite{HuDr15}{HuDr15}
\bibcite{HDFG06}{HDFG06}
\bibcite{HDFG12}{HDFG12}
\bibcite{HWRF08}{HWRF08}
\bibcite{KiWi03}{KiWi03}
\bibcite{KTMF13}{KTMF13}
\bibcite{Lamb93}{Lamb93}
\bibcite{MKGV07}{MKGV07}
\bibcite{MaHK08}{MaHK08}
\bibcite{MaTo10}{MaTo10}
\bibcite{Mivu12}{Mivu12}
\bibcite{MuSa06}{MuSa06}
\bibcite{TeMK14}{TeMK14}
\bibcite{TMKC14}{TMKC14}
\bibcite{ToCa11}{ToCa11}
\bibcite{TuLS15}{TuLS15}
\bibcite{UKIn}{UKIn}
\bibcite{Unit07}{Unit07}
\newlabel{bibliography:emmg05}{{12.2}{180}{\bibname }{section*.26}{}}
\newlabel{bibliography:gkww98a}{{12.2}{180}{\bibname }{section*.27}{}}
\newlabel{bibliography:gkww98b}{{12.2}{180}{\bibname }{section*.28}{}}
\newlabel{bibliography:hamu03}{{12.2}{180}{\bibname }{section*.29}{}}
\newlabel{bibliography:hudr15}{{12.2}{180}{\bibname }{section*.30}{}}
\newlabel{bibliography:hdfg06}{{12.2}{180}{\bibname }{section*.31}{}}
\newlabel{bibliography:hdfg12}{{12.2}{180}{\bibname }{section*.32}{}}
\newlabel{bibliography:hwrf08}{{12.2}{180}{\bibname }{section*.33}{}}
\newlabel{bibliography:kiwi03}{{12.2}{180}{\bibname }{section*.34}{}}
\newlabel{bibliography:ktmf13}{{12.2}{180}{\bibname }{section*.35}{}}
\newlabel{bibliography:lamb93}{{12.2}{180}{\bibname }{section*.36}{}}
\newlabel{bibliography:mkgv07}{{12.2}{180}{\bibname }{section*.37}{}}
\newlabel{bibliography:mahk08}{{12.2}{180}{\bibname }{section*.38}{}}
\newlabel{bibliography:mato10}{{12.2}{180}{\bibname }{section*.39}{}}
\newlabel{bibliography:mivu12}{{12.2}{180}{\bibname }{section*.40}{}}
\newlabel{bibliography:musa06}{{12.2}{180}{\bibname }{section*.41}{}}
\newlabel{bibliography:temk14}{{12.2}{180}{\bibname }{section*.42}{}}
\newlabel{bibliography:tmkc14}{{12.2}{180}{\bibname }{section*.43}{}}
\newlabel{bibliography:toca11}{{12.2}{180}{\bibname }{section*.44}{}}
\newlabel{bibliography:tuls15}{{12.2}{180}{\bibname }{section*.45}{}}
\newlabel{bibliography:ukin}{{12.2}{180}{\bibname }{section*.46}{}}
\bibcite{Warn65}{Warn65}
\bibcite{YaWC02}{YaWC02}
\bibcite{YaSB08}{YaSB08}
\newlabel{bibliography:unit07}{{12.2}{181}{\bibname }{section*.47}{}}
\newlabel{bibliography:warn65}{{12.2}{181}{\bibname }{section*.48}{}}
\newlabel{bibliography:yawc02}{{12.2}{181}{\bibname }{section*.49}{}}
\newlabel{bibliography:yasb08}{{12.2}{181}{\bibname }{section*.50}{}}
